### ISSUE TITLE
After I configured max_beam_width, the following error occurred.

### ISSUE THREAD

**Issue by yuehuayingxueluo** [triton-inference-server/tensorrtllm_backend#115]
Hi,
 I tried running Llama on 2 A800 Gpus (80GB, Single node), but ran into some errors.
```bash
=========
You are using the legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This means that tokens that come after special tokens will not be properly handled. We recommend you to read the related pull request available at https://github.com/huggingface/transformers/pull/24565
Got completed request
Received an error from server:
[StatusCode.INTERNAL] Encountered error for requestId 1: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: samplingConfig.beamWidth <= maxBeamWidth (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/gptDecoderBatch.cpp:417)
1       0x7f75b686a645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f75b686a645]
2       0x7f75b68ebc5b /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x98c5b) [0x7f75b68ebc5b]
3       0x7f75b6907e99 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xb4e99) [0x7f75b6907e99]
4       0x7f75b690bb45 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xb8b45) [0x7f75b690bb45]
5       0x7f75b68cad8f /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x77d8f) [0x7f75b68cad8f]
6       0x7f75b68a5f81 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x52f81) [0x7f75b68a5f81]
7       0x7f75b68a70ca /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x540ca) [0x7f75b68a70ca]
8       0x7f7731472253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f7731472253]
9       0x7f7731202b43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f7731202b43]
10      0x7f7731293bb4 clone + 68
output_ids =  []
Input: Born in north-east France, Soyer trained as a
Output: 
```
Command to generate trtllm engine:
```bash
python build.py --model_dir /llama \
                --dtype float16 \
                --use_gpt_attention_plugin float16 \
                --use_inflight_batching \
                --paged_kv_cache \
                --remove_input_padding \
                --use_gemm_plugin float16 \
                --output_dir /tensorrtllm_backend/llama_A800/trt_engines/fp16/2-gpu/ \
                --world_size 2 \
                --tp_size 2 \
                --max_beam_width 5
```
Command to run inflight_batcher_llm_client.py
```bash
python3 inflight_batcher_llm/client/inflight_batcher_llm_client.py --request-output-len 200 --tokenizer_dir /llama -b 2
```

**Comment by byshiue** [comment]
Do you use latest main branch of trt llm? If not, can you take a try?

**Comment by yuehuayingxueluo** [comment]
> Do you use latest main branch of trt llm? If not, can you take a try?

release/0.5.0？

**Comment by yuehuayingxueluo** [comment]
@byshiue  Do you mean I need to update this branch locally?

**Comment by byshiue** [comment]
You can use main branch of tensorrtllm_backend directly.

**Comment by yuehuayingxueluo** [comment]
OK, Thanks.
