### ISSUE TITLE
CUDA OOM when running llama2-70b on tp8

### ISSUE THREAD

**Issue by flexwang** [triton-inference-server/tensorrtllm_backend#195]
The image i used is built off [`release/0.5.0`](https://github.com/triton-inference-server/tensorrtllm_backend/tree/release/0.5.0).
The script I used to run the conversion:
```
python build.py --model_dir /models/llama-2-70b-chat-hf/ \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
	 --use_inflight_batching \
                --enable_context_fmha \
        --paged_kv_cache \
        --max_input_len 3072 \
        --max_output_len 1024 \
                --use_gemm_plugin float16 \
                 --output_dir /models/trt_engines/llama-2-70b-chat-hf/8-gpu/ \
        --world_size 8 \
        --max_batch_size 128 \
 --tp_size 8
```

The model config:
```
name: "tensorrt_llm"
backend: "tensorrtllm"
max_batch_size: 1

model_transaction_policy {
  decoupled: false
}

input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
    allow_ragged_batch: true
  },
  {
    name: "input_lengths"
    data_type: TYPE_INT32
    dims: [ 1 ]
    reshape: { shape: [ ] }
  },
  {
    name: "request_output_len"
    data_type: TYPE_UINT32
    dims: [ 1 ]
  },
  {
    name: "end_id"
    data_type: TYPE_UINT32
    dims: [ 1 ]
    reshape: { shape: [ ] }
    optional: true
  },
  {
    name: "pad_id"
    data_type: TYPE_UINT32
    dims: [ 1 ]
    reshape: { shape: [ ] }
    optional: true
  }
]
output [
  {
    name: "output_ids"
    data_type: TYPE_INT32
    dims: [ -1, -1 ]
  },
  {
    name: "sequence_length"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]
instance_group [
  {
    count: 1
    kind : KIND_CPU
  }
]
parameters: {
  key: "max_beam_width"
  value: {
    string_value: "1"
  }
}
parameters: {
  key: "FORCE_CPU_ONLY_INPUT_TENSORS"
  value: {
    string_value: "no"
  }
}
parameters: {
  key: "gpt_model_type"
  value: {
    string_value: "inflight_batching"
  }
}
parameters: {
  key: "gpt_model_path"
  value: {
    string_value: "/models/trt_engines/llama-2-70b-chat-hf/8-gpu/"
  }
}
parameters: {
  key: "max_tokens_in_paged_kv_cache"
  value: {
    string_value: "4096"
  }
}
parameters: {
  key: "enable_trt_overlap"
  value: {
    string_value: "False"
  }
}
parameters: {
  key: "max_kv_cache_length"
  value: {
    string_value: "4096"
  }
}
parameters: {
  key: "batch_scheduler_policy"
  value: {
    string_value: "guaranteed_no_evict"
  }
}
parameters: {
  key: "max_num_sequences"
  value: {
    string_value: "64"
  }
}
parameters: {
  key: "exclude_input_in_output"
  value: {
    string_value: "true"
  }
}
```

How i start the server
```
mpirun -n 8 /opt/tritonserver/bin/tritonserver --model-repository=/models/llm_benchmark/new/llama2_70b/ --log-verbose=3
```

Error I saw:
```
| tensorrt_llm | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] CUDA runtime error in ::cudaMallocAsync(ptr, n, mCudaStream->get()): out of memory (/a |
|              |         | pp/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmBuffers.h:112)                                                                                                                            |
|              |         | 1       0x7f387e888d85 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x35d85) [0x7f387e888d85]                                                                      |
|              |         | 2       0x7f387e8de386 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x8b386) [0x7f387e8de386]                                                                      |
|              |         | 3       0x7f387e93fd56 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xecd56) [0x7f387e93fd56]                                                                      |
|              |         | 4       0x7f387e8b9c8e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66c8e) [0x7f387e8b9c8e]                                                                      |
|              |         | 5       0x7f387e8a994c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x5694c) [0x7f387e8a994c]                                                                      |
|              |         | 6       0x7f387e8a4335 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x51335) [0x7f387e8a4335]                                                                      |
|              |         | 7       0x7f387e8a221b /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f21b) [0x7f387e8a221b]                                                                      |
|              |         | 8       0x7f387e885ec2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x32ec2) [0x7f387e885ec2]                                                                      |
|              |         | 9       0x7f387e885f75 TRITONBACKEND_ModelInstanceInitialize + 101                                                                                                                     |
|              |         | 10      0x7f3aa53a4116 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a0116) [0x7f3aa53a4116]                                                                                     |
|              |         | 11      0x7f3aa53a5356 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a1356) [0x7f3aa53a5356]                                                                                     |
|              |         | 12      0x7f3aa5389bd5 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x185bd5) [0x7f3aa5389bd5]                                                                                     |
|              |         | 13      0x7f3aa538a216 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x186216) [0x7f3aa538a216]                                                                                     |
|              |         | 14      0x7f3aa539531d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19131d) [0x7f3aa539531d]                                                                                     |
|              |         | 15      0x7f3aa4a07f68 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99f68) [0x7f3aa4a07f68]                                                                                                  |
|              |         | 16      0x7f3aa5381adb /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17dadb) [0x7f3aa5381adb]                                                                                     |
|              |         | 17      0x7f3aa538f865 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b865) [0x7f3aa538f865]                                                                                     |
|              |         | 18      0x7f3aa5394682 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x190682) [0x7f3aa5394682]                                                                                     |
|              |         | 19      0x7f3aa5477230 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x273230) [0x7f3aa5477230]                                                                                     |
|              |         | 20      0x7f3aa547a923 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x276923) [0x7f3aa547a923]                                                                                     |
|              |         | 21      0x7f3aa55c3e52 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3bfe52) [0x7f3aa55c3e52]                                                                                     |
|              |         | 22      0x7f3aa4c72253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f3aa4c72253]                                                                                             |
|              |         | 23      0x7f3aa4a02b43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f3aa4a02b43]                                                                                                  |
|              |         | 24      0x7f3aa4a94a00 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f3aa4a94a00]
```

**Comment by sfc-gh-zhwang** [comment]
@byshiue could. you help to take a look if you get time?

**Comment by litaotju** [comment]
Could you reduce the --max_batch_size 128  in the build command to resolve the issue?
The large batch size and seq length  can cause OOM

**Comment by kamakshidasan** [comment]
getting the same error with llama 70B and NVIDIA A100-SXM4-80GB 

if there's a tested way to get 70b on tritonserver with tp_size = 8; please let me know

**Comment by flexwang** [comment]
Using 0.6.1 fixed the issue.
