### ISSUE TITLE
Baichuan2-13B-Chat Float16 Assertion failed: d == a + length

### ISSUE THREAD

**Issue by Mobius-Ash** [triton-inference-server/tensorrtllm_backend#213]
Hi all, I am using nvcr.io/nvidia/tritonserver:23.11-trtllm-python-py3, and build engine for Baichuan2-13B-Chat with dtype float16. When I launching triton server, it got error:

`[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:326)
1       0x7f32dd086fbf /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x37fbf) [0x7f32dd086fbf]
2       0x7f32dd0e6c8a tensorrt_llm::plugins::GPTAttentionPluginCommon::GPTAttentionPluginCommon(void const*, unsigned long) + 762
3       0x7f32dd0fa08d tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(void const*, unsigned long) + 13
4       0x7f32dd0fa0d2 tensorrt_llm::plugins::GPTAttentionPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 50
5       0x7f33191a98a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7f33191a98a6]
6       0x7f33191a166e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7f33191a166e]
7       0x7f331913c217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7f331913c217]
8       0x7f331913a19e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7f331913a19e]
9       0x7f3319151c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7f3319151c2b]
10      0x7f3319154e32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7f3319154e32]
11      0x7f331915520c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7f331915520c]
12      0x7f33191889b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7f33191889b1]
13      0x7f3319189777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7f3319189777]
14      0x7f3327bfc092 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x112092) [0x7f3327bfc092]
15      0x7f3327b61502 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x77502) [0x7f3327b61502]
16      0x7f3327b51c55 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x67c55) [0x7f3327b51c55]
17      0x7f3327b4a6b4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x606b4) [0x7f3327b4a6b4]
18      0x7f3327b42d25 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x58d25) [0x7f3327b42d25]
19      0x7f3327b23912 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x39912) [0x7f3327b23912]
20      0x7f3327b239c5 TRITONBACKEND_ModelInstanceInitialize + 101
21      0x7f339e789016 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a7016) [0x7f339e789016]
22      0x7f339e78a256 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a8256) [0x7f339e78a256]
23      0x7f339e76ced5 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18aed5) [0x7f339e76ced5]
24      0x7f339e76d516 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b516) [0x7f339e76d516]
25      0x7f339e77980d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19780d) [0x7f339e77980d]
26      0x7f339dde5ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f339dde5ee8]
27      0x7f339e763dfb /opt/tritonserver/bin/../lib/libtritonserver.so(+0x181dfb) [0x7f339e763dfb]
28      0x7f339e773b75 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191b75) [0x7f339e773b75]
29      0x7f339e778b16 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x196b16) [0x7f339e778b16]
30      0x7f339e869000 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x287000) [0x7f339e869000]
31      0x7f339e86c6f3 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28a6f3) [0x7f339e86c6f3]
32      0x7f339e9c0a52 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3dea52) [0x7f339e9c0a52]
33      0x7f339e050253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f339e050253]
34      0x7f339dde0ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f339dde0ac3]
35      0x7f339de71bf4 clone + 68
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 26554, GPU 42234 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 26556, GPU 42244 (MiB)
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:1962 :0:1968] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:   1968) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x00000000010d475f createInferRuntime_INTERNAL()  ???:0
 2 0x000000000107dd42 getInferLibVersion()  ???:0
 3 0x00000000010808ec getInferLibVersion()  ???:0
 4 0x0000000001081e32 getInferLibVersion()  ???:0
 5 0x000000000108220c getInferLibVersion()  ???:0
 6 0x00000000010b59b1 createInferRuntime_INTERNAL()  ???:0
 7 0x00000000010b6777 createInferRuntime_INTERNAL()  ???:0
 8 0x0000000000112092 tensorrt_llm::runtime::TllmRuntime::TllmRuntime()  :0
 9 0x0000000000077502 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching()  :0
10 0x0000000000067c55 tensorrt_llm::batch_manager::TrtGptModelFactory::create()  :0
11 0x00000000000606b4 tensorrt_llm::batch_manager::GptManager::GptManager()  :0
12 0x0000000000058d25 triton::backend::inflight_batcher_llm::ModelInstanceState::ModelInstanceState()  :0
13 0x0000000000039912 triton::backend::inflight_batcher_llm::ModelInstanceState::Create()  :0
14 0x00000000000399c5 TRITONBACKEND_ModelInstanceInitialize()  ???:0
15 0x00000000001a7016 triton::core::TritonModelInstance::ConstructAndInitializeInstance()  :0
16 0x00000000001a8256 triton::core::TritonModelInstance::CreateInstance()  :0
17 0x000000000018aed5 triton::core::TritonModel::PrepareInstances(inference::ModelConfig const&, std::vector<std::shared_ptr<triton::core::TritonModelInstance>, std::allocator<std::shared_ptr<triton::core::TritonModelInstance> > >*, std::vector<std::shared_ptr<triton::core::TritonModelInstance>, std::allocator<std::shared_ptr<triton::core::TritonModelInstance> > >*)::{lambda()#1}::operator()()  backend_model.cc:0
18 0x000000000018b516 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<triton::core::Status>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<triton::core::TritonModel::PrepareInstances(inference::ModelConfig const&, std::vector<std::shared_ptr<triton::core::TritonModelInstance>, std::allocator<std::shared_ptr<triton::core::TritonModelInstance> > >*, std::vector<std::shared_ptr<triton::core::TritonModelInstance>, std::allocator<std::shared_ptr<triton::core::TritonModelInstance> > >*)::{lambda()#1}> >, triton::core::Status> >::_M_invoke()  backend_model.cc:0
19 0x000000000019780d std::__future_base::_State_baseV2::_M_do_set()  :0
20 0x0000000000099ee8 pthread_mutexattr_setkind_np()  ???:0
21 0x0000000000181dfb std::__future_base::_Deferred_state<std::thread::_Invoker<std::tuple<triton::core::TritonModel::PrepareInstances(inference::ModelConfig const&, std::vector<std::shared_ptr<triton::core::TritonModelInstance>, std::allocator<std::shared_ptr<triton::core::TritonModelInstance> > >*, std::vector<std::shared_ptr<triton::core::TritonModelInstance>, std::allocator<std::shared_ptr<triton::core::TritonModelInstance> > >*)::{lambda()#1}> >, triton::core::Status>::_M_complete_async()  backend_model.cc:0
22 0x0000000000191b75 triton::core::TritonModel::PrepareInstances()  :0
23 0x0000000000196b16 triton::core::TritonModel::Create()  :0
24 0x0000000000287000 triton::core::ModelLifeCycle::CreateModel()  :0
25 0x000000000028a6f3 std::_Function_handler<void (), triton::core::ModelLifeCycle::AsyncLoad(triton::core::ModelIdentifier const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, inference::ModelConfig const&, bool, bool, std::shared_ptr<triton::core::TritonRepoAgentModelList> const&, std::function<void (triton::core::Status)>&&)::{lambda()#2}>::_M_invoke()  model_lifecycle.cc:0
26 0x00000000003dea52 std::thread::_State_impl<std::thread::_Invoker<std::tuple<triton::common::ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> > >::_M_run()  thread_pool.cc:0
27 0x00000000000dc253 std::error_code::default_error_condition()  ???:0
28 0x0000000000094ac3 pthread_condattr_setpshared()  ???:0
29 0x0000000000125bf4 clone()  ???:0
=================================
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] *** Process received signal ***
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] Signal: Segmentation fault (11)
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] Signal code:  (-6)
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] Failing at address: 0x7aa
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f339dd8e520]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 1] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d475f)[0x7f33191a775f]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 2] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107dd42)[0x7f3319150d42]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 3] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10808ec)[0x7f33191538ec]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 4] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32)[0x7f3319154e32]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 5] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c)[0x7f331915520c]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 6] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1)[0x7f33191889b1]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 7] /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777)[0x7f3319189777]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 8] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x112092)[0x7f3327bfc092]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [ 9] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x77502)[0x7f3327b61502]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [10] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x67c55)[0x7f3327b51c55]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [11] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x606b4)[0x7f3327b4a6b4]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [12] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x58d25)[0x7f3327b42d25]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [13] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x39912)[0x7f3327b23912]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [14] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(TRITONBACKEND_ModelInstanceInitialize+0x65)[0x7f3327b239c5]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [15] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a7016)[0x7f339e789016]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [16] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a8256)[0x7f339e78a256]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [17] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18aed5)[0x7f339e76ced5]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [18] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b516)[0x7f339e76d516]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [19] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19780d)[0x7f339e77980d]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [20] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8)[0x7f339dde5ee8]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [21] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x181dfb)[0x7f339e763dfb]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [22] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191b75)[0x7f339e773b75]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [23] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x196b16)[0x7f339e778b16]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [24] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x287000)[0x7f339e869000]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [25] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28a6f3)[0x7f339e86c6f3]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [26] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3dea52)[0x7f339e9c0a52]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [27] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7f339e050253]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [28] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f339dde0ac3]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] [29] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f339de71bf4]
[Server-72edf41b-9447-4c7a-adda-cedfdd8c5647:01962] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
I1213 02:51:48.675946 1995 pb_stub.cc:1957]  Non-graceful termination detected. 
I1213 02:51:48.683463 1996 pb_stub.cc:1957]  Non-graceful termination detected. 
I1213 02:51:48.717253 2028 pb_stub.cc:1957]  Non-graceful termination detected. 
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node Server-72edf41b-9447-4c7a-adda-cedfdd8c5647 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------`

Both TensorrtLLM and TensorrtLLM-backend are the latest main branch.

I have followed README.md step by step. 

Also I am sure that the engine can run correctly since I have test it with tensorrt_llm/examples/run.py, both look well in English and Chinese. So might be something wrong with triton code?

**Comment by byshiue** [comment]
You might not really use the latest main branch successfully. From the code https://github.com/NVIDIA/TensorRT-LLM/blob/main/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp#L326, the error line you post does not have any assertion, it should check here https://github.com/NVIDIA/TensorRT-LLM/blob/main/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp#L417.

You might run on correct trt llm when you try `run.py`, and use another version (or plugin.so file) when you run tritonserver.

**Comment by Mobius-Ash** [comment]
> You might not really use the latest main branch successfully. From the code https://github.com/NVIDIA/TensorRT-LLM/blob/main/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp#L326, the error line you post does not have any assertion, it should check here https://github.com/NVIDIA/TensorRT-LLM/blob/main/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp#L417.
> 
> You might run on correct trt llm when you try `run.py`, and use another version (or plugin.so file) when you run tritonserver.

Thanks for your reply. I have check the branch of tensorrt_llm and tensorrtllm_backend, update and change them to the latest main branch. After that, I rebuild the regine. However, this error still exists. 

How shoud I check if I am running on correct trt llm when running `run.py`? or if I am using the correct version when I run tritonserver?

**Comment by Mobius-Ash** [comment]
@byshiue Hi, I know why I can run `run.py` but fail to launch tritonserver. I print the `runner_cls` in `run.py` and see that it is ModelRunner instead of ModelRunnerCpp, and `args.use_py_session` is True, meaning that it use python session only. So the problem might have become that I did not intall C++ correctly. Do you have any idea?

**Comment by Mobius-Ash** [comment]
Now I follow [installation.md](https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/installation.md#link-with-the-tensorrt-llm-c++-runtime) of TensorRT-LLM and build the python bindings for C++ runtime. After that, `run.py` can use C++ runtime and print correct results. But still fail when launch tritonserver.

**Comment by byshiue** [comment]
Please refer the discussion in this issue https://github.com/NVIDIA/TensorRT-LLM/issues/656.

**Comment by Mobius-Ash** [comment]
After `cp tensorrt_llm/build/lib/tensorrt_llm/libs/* /opt/tritonserver/backends/tensorrtllm/`, the server launched successfully.
However, when I try to query the server with `curl -X POST localhost:8000/v2/models/ensemble/generate -d '{"text_input": "What is machine learning?", "max_tokens": 20, "bad_words": "", "stop_words": ""}'`, it raised Error:
![Snipaste_2023-12-18_11-12-04](https://github.com/triton-inference-server/tensorrtllm_backend/assets/25203235/d7c96d15-8d50-4b64-ae0e-fd49247b32fe)

**Comment by byshiue** [comment]
Do you try on latest main branch? Besides, we suggest using the docker file to build the docker image at the beginning, because the ngc docker image has strong constraint about what trt llm version do you need to build engine.

**Comment by Mobius-Ash** [comment]
Well，build the docker image at the begining is worked. This issue can be closed.

by the way, is it a eaiser way to use with docker?

**Comment by derpsteb** [comment]
Hey @Mobius-Ash. You write the issue can be closed. What solved the `Input tensor 'host_max_kv_cache_length_0' not found; expected shape: (1)` error you mention in [your last comment](https://github.com/triton-inference-server/tensorrtllm_backend/issues/213#issuecomment-1859481318)?

**Comment by Mobius-Ash** [comment]
@derpsteb I have not sovled it. I just built the docker at the begining, as [Option3](https://github.com/triton-inference-server/tensorrtllm_backend?tab=readme-ov-file#option-3-build-via-docker)

**Comment by derpsteb** [comment]
What solved the problem for me: upgrade to `nvcr.io/nvidia/tritonserver:23.12-trtllm-python-py3` and tensorrt-llm v0.7.0, mount tensorrt-llm repo into container and follow the steps [here](https://github.com/triton-inference-server/tensorrtllm_backend#prepare-tensorrt-llm-engines). Running the engine with `examples/run.py` works fine.

But now I am faced with #246

**Comment by byshiue** [comment]
Thank you for the update. Close this issue.
