### ISSUE TITLE
Failed to deserialize cuda engine

### ISSUE THREAD

**Issue by shannonphu** [triton-inference-server/tensorrtllm_backend#235]
I am trying to run Llama v2 with Triton and TensorRT-LLM on a single L4 GPU. I can successfully create the TRT-LLM engine for Llama v2. But I am running into errors when trying to start the Triton server with that engine. Not sure which step I am messing up. I outlined my general steps below. Thanks in advance!

Steps:
1. Start a TRT-LLM docker container `tensorrt_llm/release:latest` to build the engine.
2. Download llama weights
```
git clone https://huggingface.co/meta-llama/Llama-2-7b-chat-hf
```
3. Build engine
```
> python build.py --model_dir Llama-2-7b-chat-hf/ --dtype bfloat16 --remove_input_padding --use_gpt_attention_plugin bfloat16 --use_gemm_plugin bfloat16 --output_dir ./tmp/llama/7B/trt_engines/fp16/1-gpu/ --max_input_len 512 --max_output_len 100 --max_batch_size 8 --use_inflight_batching --paged_kv_cache --world_size 1

[12/20/2023-01:27:32] [TRT-LLM] [W] Found pynvml==11.4.1. Please use pynvml>=11.5.0 to get accurate memory usage
[12/20/2023-01:27:32] [TRT-LLM] [I] Serially build TensorRT engines.
[12/20/2023-01:27:32] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 128, GPU 186 (MiB)
[12/20/2023-01:27:35] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1809, GPU +316, now: CPU 2073, GPU 502 (MiB)
[12/20/2023-01:27:35] [TRT-LLM] [W] Invalid timing cache, using freshly created one
[12/20/2023-01:27:35] [TRT-LLM] [I] [MemUsage] Rank 0 Engine build starts - Allocated Memory: Host 2.3717 (GiB) Device 0.9742 (GiB)
[12/20/2023-01:27:46] [TRT-LLM] [I] Loading HF LLaMA ... from Llama-2-7b-chat-hf/
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  7.48it/s]
[12/20/2023-01:27:47] [TRT-LLM] [I] Loading weights from HF LLaMA...
[12/20/2023-01:27:51] [TRT-LLM] [I] Weights loaded. Total time: 00:00:04
[12/20/2023-01:27:51] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:05
[12/20/2023-01:27:52] [TRT-LLM] [I] [MemUsage] Rank 0 model weight loaded. - Allocated Memory: Host 27.7506 (GiB) Device 1.4918 (GiB)
[12/20/2023-01:27:52] [TRT-LLM] [I] Remove Padding Enabled
[12/20/2023-01:27:52] [TRT-LLM] [I] Paged KV Cache Enabled
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/vocab_embedding/GATHER_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/0/input_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/ELEMENTWISE_SUM_0_output_0 and LLaMAForCausalLM/layers/0/post_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/post_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/0/post_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/0/ELEMENTWISE_SUM_1_output_0 and LLaMAForCausalLM/layers/1/input_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/1/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/1/input_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/1/ELEMENTWISE_SUM_0_output_0 and LLaMAForCausalLM/layers/1/post_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/1/post_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/1/post_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/1/ELEMENTWISE_SUM_1_output_0 and LLaMAForCausalLM/layers/2/input_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/2/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/2/input_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/2/ELEMENTWISE_SUM_0_output_0 and LLaMAForCausalLM/layers/2/post_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/2/post_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/2/post_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
...
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/29/post_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/29/post_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/29/ELEMENTWISE_SUM_1_output_0 and LLaMAForCausalLM/layers/30/input_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/30/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/30/input_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/30/ELEMENTWISE_SUM_0_output_0 and LLaMAForCausalLM/layers/30/post_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/30/post_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/30/post_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/30/ELEMENTWISE_SUM_1_output_0 and LLaMAForCausalLM/layers/31/input_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/31/input_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/31/input_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/31/ELEMENTWISE_SUM_0_output_0 and LLaMAForCausalLM/layers/31/post_layernorm/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/31/post_layernorm/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/layers/31/post_layernorm/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/layers/31/ELEMENTWISE_SUM_1_output_0 and LLaMAForCausalLM/ln_f/SHUFFLE_0_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT] [W] A shape layer can only run in INT32 precision
[12/20/2023-01:27:52] [TRT] [W] IElementWiseLayer with inputs LLaMAForCausalLM/ln_f/REDUCE_AVG_0_output_0 and LLaMAForCausalLM/ln_f/SHUFFLE_1_output_0: first input has type BFloat16 but second input has type Float.
[12/20/2023-01:27:52] [TRT-LLM] [I] Build TensorRT engine llama_bfloat16_tp1_rank0.engine
[12/20/2023-01:27:52] [TRT] [W] Unused Input: position_ids
[12/20/2023-01:27:52] [TRT] [W] [RemoveDeadLayers] Input Tensor position_ids is unused or used only at compile-time, but is not being removed.
[12/20/2023-01:27:52] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 15105, GPU 1050 (MiB)
[12/20/2023-01:27:52] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 15107, GPU 1060 (MiB)
[12/20/2023-01:27:52] [TRT] [W] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[12/20/2023-01:27:52] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[12/20/2023-01:28:03] [TRT] [I] [GraphReduction] The approximate region cut reduction algorithm is called.
[12/20/2023-01:28:03] [TRT] [I] Detected 105 inputs and 1 output network tensors.
[12/20/2023-01:28:12] [TRT] [I] Total Host Persistent Memory: 64752
[12/20/2023-01:28:12] [TRT] [I] Total Device Persistent Memory: 0
[12/20/2023-01:28:12] [TRT] [I] Total Scratch Memory: 574636288
[12/20/2023-01:28:12] [TRT] [I] [BlockAssignment] Started assigning block shifts. This will take 650 steps to complete.
[12/20/2023-01:28:12] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 31.6346ms to assign 11 blocks to 650 nodes requiring 1059081728 bytes.
[12/20/2023-01:28:12] [TRT] [I] Total Activation Memory: 1059081728
[12/20/2023-01:28:12] [TRT] [I] Total Weights Memory: 13476831232
[12/20/2023-01:28:12] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 15175, GPU 13924 (MiB)
[12/20/2023-01:28:12] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 15175, GPU 13934 (MiB)
[12/20/2023-01:28:12] [TRT] [W] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[12/20/2023-01:28:12] [TRT] [I] Engine generation completed in 20.1811 seconds.
[12/20/2023-01:28:12] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 500 MiB, GPU 16512 MiB
[12/20/2023-01:28:12] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +12853, now: CPU 0, GPU 12853 (MiB)
[12/20/2023-01:28:23] [TRT] [I] [MemUsageStats] Peak memory usage during Engine building and serialization: CPU: 41594 MiB
[12/20/2023-01:28:23] [TRT-LLM] [I] Total time of building llama_bfloat16_tp1_rank0.engine: 00:00:31
[12/20/2023-01:28:23] [TRT-LLM] [I] Config saved to ./tmp/llama/7B/trt_engines/fp16/1-gpu/config.json.
[12/20/2023-01:28:24] [TRT] [I] Loaded engine size: 12858 MiB
[12/20/2023-01:28:27] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 15106, GPU 13910 (MiB)
[12/20/2023-01:28:27] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 15106, GPU 13918 (MiB)
[12/20/2023-01:28:27] [TRT] [W] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[12/20/2023-01:28:27] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12852, now: CPU 0, GPU 12852 (MiB)
[12/20/2023-01:28:27] [TRT-LLM] [I] Activation memory size: 1010.02 MiB
[12/20/2023-01:28:27] [TRT-LLM] [I] Weights memory size: 12858.18 MiB
[12/20/2023-01:28:27] [TRT-LLM] [I] Max KV Cache memory size: 2448.00 MiB
[12/20/2023-01:28:27] [TRT-LLM] [I] Estimated max memory usage on runtime: 16316.20 MiB
[12/20/2023-01:28:27] [TRT-LLM] [I] Serializing engine to ./tmp/llama/7B/trt_engines/fp16/1-gpu/llama_bfloat16_tp1_rank0.engine...
[12/20/2023-01:28:37] [TRT-LLM] [I] Engine serialized. Total time: 00:00:10
[12/20/2023-01:28:38] [TRT-LLM] [I] [MemUsage] Rank 0 Engine serialized - Allocated Memory: Host 15.3126 (GiB) Device 1.4977 (GiB)
[12/20/2023-01:28:38] [TRT-LLM] [I] Rank 0 Engine build time: 00:01:02 - 62.53560447692871 (sec)
[12/20/2023-01:28:38] [TRT] [I] Serialized 59 bytes of code generator cache.
[12/20/2023-01:28:38] [TRT] [I] Serialized 208468 bytes of compilation cache.
[12/20/2023-01:28:38] [TRT] [I] Serialized 26 timing cache entries
[12/20/2023-01:28:38] [TRT-LLM] [I] Timing cache serialized to ./tmp/llama/7B/trt_engines/fp16/1-gpu/model.cache
[12/20/2023-01:28:38] [TRT-LLM] [I] Total time of building all 1 engines: 00:01:06
```
4. Inference using `../summarize.py` works correctly.
5. Start another container to run Triton and TRT-LLM backend with llama. 
```Dockerfile
ARG BASE_IMAGE=nvcr.io/nvidia/tritonserver:23.10-trtllm-python-py3
FROM ${BASE_IMAGE}
RUN pip install protobuf SentencePiece
```
and `git clone https://github.com/triton-inference-server/tensorrtllm_backend.git` inside the container
6. Copy llama engine to 
```
mkdir /opt/tritonserver/triton_model_repo
cp <llama engine folder> /opt/tritonserver/triton_model_repo/tensorrt_llm/1
```
The contents of the folder is 
```
> ls /opt/tritonserver/triton_model_repo/tensorrt_llm/1
config.json  llama_bfloat16_tp1_rank0.engine  model.cache
```
7. Prepare configs. I followed this https://github.com/triton-inference-server/tensorrtllm_backend/blob/main/docs/llama.md 
```
MODEL_DIR=triton_model_repo
cp -r tensorrtllm_backend/all_models/inflight_batcher_llm/ $MODEL_DIR

# I downloaded the model/tokenizer to this path
TOKENIZER_DIR=$MODEL_DIR/tokenizer
MAX_BATCH_SIZE=8
python3 tensorrtllm_backend/tools/fill_template.py -i $MODEL_DIR/preprocessing/config.pbtxt tokenizer_dir:${TOKENIZER_DIR},tokenizer_type:llama,triton_max_batch_size:$MAX_BATCH_SIZE,preprocessing_instance_count:1
python3 tensorrtllm_backend/tools/fill_template.py -i $MODEL_DIR/postprocessing/config.pbtxt tokenizer_dir:${TOKENIZER_DIR},tokenizer_type:llama,triton_max_batch_size:$MAX_BATCH_SIZE,postprocessing_instance_count:1
python3 tensorrtllm_backend/tools/fill_template.py -i $MODEL_DIR/tensorrt_llm_bls/config.pbtxt triton_max_batch_size:$MAX_BATCH_SIZE,decoupled_mode:False,bls_instance_count:1,accumulate_tokens:False
python3 tensorrtllm_backend/tools/fill_template.py -i $MODEL_DIR/ensemble/config.pbtxt triton_max_batch_size:$MAX_BATCH_SIZE
python3 tensorrtllm_backend/tools/fill_template.py -i $MODEL_DIR/tensorrt_llm/config.pbtxt triton_max_batch_size:$MAX_BATCH_SIZE,decoupled_mode:False,max_beam_width:1,engine_dir:$MODEL_DIR/tensorrt_llm/1/,max_tokens_in_paged_kv_cache:2560,max_attention_window_size:2560,kv_cache_free_gpu_mem_fraction:0.5,exclude_input_in_output:True,enable_kv_cache_reuse:False,batching_strategy:inflight_batching,max_queue_delay_microseconds:600
```
8. Start server
```
tritonserver --model-repository=triton_model_repo/
I1220 01:42:14.032087 100348 pinned_memory_manager.cc:241] Pinned memory pool is created at '0x7f0654000000' with size 268435456
I1220 01:42:14.035553 100348 cuda_memory_manager.cc:107] CUDA memory pool is created on device 0 with size 67108864
E1220 01:42:14.051721 100348 model_repository_manager.cc:1309] Poll failed for model directory 'llama-v2': Invalid model name: Could not determine backend for model 'llama-v2' with no backend in model configuration. Expected model name of the form 'model.<backend_name>'.
E1220 01:42:14.052724 100348 model_repository_manager.cc:1309] Poll failed for model directory 'tokenizer': Invalid model name: Could not determine backend for model 'tokenizer' with no backend in model configuration. Expected model name of the form 'model.<backend_name>'.
I1220 01:42:14.053044 100348 model_lifecycle.cc:461] loading: postprocessing:1
I1220 01:42:14.053129 100348 model_lifecycle.cc:461] loading: preprocessing:1
I1220 01:42:14.053230 100348 model_lifecycle.cc:461] loading: tensorrt_llm:1
I1220 01:42:14.053293 100348 model_lifecycle.cc:461] loading: tensorrt_llm_bls:1
[TensorRT-LLM][WARNING] batch_scheduler_policy parameter was not found or is invalid (must be max_utilization or guaranteed_no_evict)
[TensorRT-LLM][WARNING] max_num_sequences is not specified, will be set to the TRT engine max_batch_size
[TensorRT-LLM][WARNING] enable_trt_overlap is not specified, will be set to true
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 1
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
I1220 01:42:16.245480 100348 python_be.cc:2199] TRITONBACKEND_ModelInstanceInitialize: tensorrt_llm_bls_0_0 (CPU device 0)
I1220 01:42:16.472874 100348 python_be.cc:2199] TRITONBACKEND_ModelInstanceInitialize: postprocessing_0_0 (CPU device 0)
I1220 01:42:16.473328 100348 python_be.cc:2199] TRITONBACKEND_ModelInstanceInitialize: preprocessing_0_0 (CPU device 0)
I1220 01:42:16.589091 100348 model_lifecycle.cc:818] successfully loaded 'tensorrt_llm_bls'
I1220 01:42:17.346872 100348 model_lifecycle.cc:818] successfully loaded 'postprocessing'
I1220 01:42:17.399712 100348 model_lifecycle.cc:818] successfully loaded 'preprocessing'
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 16
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 8
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 1
[TensorRT-LLM][INFO] Loaded engine size: 12858 MiB
[TensorRT-LLM][ERROR] 1: [stdArchiveReader.cpp::stdArchiveReaderInitCommon::47] Error Code 1: Serialization (Serialization assertion stdVersionRead == kSERIALIZATION_VERSION failed.Version tag does not match. Note: Current Version: 226, Serialized Engine Version: 228)
E1220 01:42:33.997898 100348 backend_model.cc:634] ERROR: Failed to create instance: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Failed to deserialize cuda engine (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:74)
1       0x7f06367ff645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f06367ff645]
2       0x7f06368d572c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xed72c) [0x7f06368d572c]
3       0x7f063684ef4e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66f4e) [0x7f063684ef4e]
4       0x7f063683ec0c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56c0c) [0x7f063683ec0c]
5       0x7f06368395f5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x515f5) [0x7f06368395f5]
6       0x7f06368374db /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f4db) [0x7f06368374db]
7       0x7f063681b182 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x33182) [0x7f063681b182]
8       0x7f063681b235 TRITONBACKEND_ModelInstanceInitialize + 101
9       0x7f069b39aa86 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a4a86) [0x7f069b39aa86]
10      0x7f069b39bcc6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a5cc6) [0x7f069b39bcc6]
11      0x7f069b37ec15 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x188c15) [0x7f069b37ec15]
12      0x7f069b37f256 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x189256) [0x7f069b37f256]
13      0x7f069b38b27d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19527d) [0x7f069b38b27d]
14      0x7f069a9f9ee8 /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f069a9f9ee8]
15      0x7f069b37597b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17f97b) [0x7f069b37597b]
16      0x7f069b385695 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18f695) [0x7f069b385695]
17      0x7f069b38a50b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19450b) [0x7f069b38a50b]
18      0x7f069b473610 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x27d610) [0x7f069b473610]
19      0x7f069b476d03 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x280d03) [0x7f069b476d03]
20      0x7f069b5c38b2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3cd8b2) [0x7f069b5c38b2]
21      0x7f069ac64253 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f069ac64253]
22      0x7f069a9f4ac3 /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f069a9f4ac3]
23      0x7f069aa85bf4 clone + 68
E1220 01:42:33.998178 100348 model_lifecycle.cc:621] failed to load 'tensorrt_llm' version 1: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Failed to deserialize cuda engine (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:74)
1       0x7f06367ff645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f06367ff645]
2       0x7f06368d572c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xed72c) [0x7f06368d572c]
3       0x7f063684ef4e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66f4e) [0x7f063684ef4e]
4       0x7f063683ec0c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56c0c) [0x7f063683ec0c]
5       0x7f06368395f5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x515f5) [0x7f06368395f5]
6       0x7f06368374db /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f4db) [0x7f06368374db]
7       0x7f063681b182 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x33182) [0x7f063681b182]
8       0x7f063681b235 TRITONBACKEND_ModelInstanceInitialize + 101
9       0x7f069b39aa86 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a4a86) [0x7f069b39aa86]
10      0x7f069b39bcc6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a5cc6) [0x7f069b39bcc6]
11      0x7f069b37ec15 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x188c15) [0x7f069b37ec15]
12      0x7f069b37f256 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x189256) [0x7f069b37f256]
13      0x7f069b38b27d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19527d) [0x7f069b38b27d]
14      0x7f069a9f9ee8 /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f069a9f9ee8]
15      0x7f069b37597b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17f97b) [0x7f069b37597b]
16      0x7f069b385695 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18f695) [0x7f069b385695]
17      0x7f069b38a50b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19450b) [0x7f069b38a50b]
18      0x7f069b473610 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x27d610) [0x7f069b473610]
19      0x7f069b476d03 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x280d03) [0x7f069b476d03]
20      0x7f069b5c38b2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3cd8b2) [0x7f069b5c38b2]
21      0x7f069ac64253 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f069ac64253]
22      0x7f069a9f4ac3 /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f069a9f4ac3]
23      0x7f069aa85bf4 clone + 68
I1220 01:42:33.998279 100348 model_lifecycle.cc:756] failed to load 'tensorrt_llm'
E1220 01:42:33.998432 100348 model_repository_manager.cc:563] Invalid argument: ensemble 'ensemble' depends on 'tensorrt_llm' which has no loaded version. Model 'tensorrt_llm' loading failed with error: version 1 is at UNAVAILABLE state: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Failed to deserialize cuda engine (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:74)
1       0x7f06367ff645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f06367ff645]
2       0x7f06368d572c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xed72c) [0x7f06368d572c]
3       0x7f063684ef4e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66f4e) [0x7f063684ef4e]
4       0x7f063683ec0c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56c0c) [0x7f063683ec0c]
5       0x7f06368395f5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x515f5) [0x7f06368395f5]
6       0x7f06368374db /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f4db) [0x7f06368374db]
7       0x7f063681b182 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x33182) [0x7f063681b182]
8       0x7f063681b235 TRITONBACKEND_ModelInstanceInitialize + 101
9       0x7f069b39aa86 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a4a86) [0x7f069b39aa86]
10      0x7f069b39bcc6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a5cc6) [0x7f069b39bcc6]
11      0x7f069b37ec15 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x188c15) [0x7f069b37ec15]
12      0x7f069b37f256 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x189256) [0x7f069b37f256]
13      0x7f069b38b27d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19527d) [0x7f069b38b27d]
14      0x7f069a9f9ee8 /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f069a9f9ee8]
15      0x7f069b37597b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17f97b) [0x7f069b37597b]
16      0x7f069b385695 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18f695) [0x7f069b385695]
17      0x7f069b38a50b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19450b) [0x7f069b38a50b]
18      0x7f069b473610 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x27d610) [0x7f069b473610]
19      0x7f069b476d03 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x280d03) [0x7f069b476d03]
20      0x7f069b5c38b2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3cd8b2) [0x7f069b5c38b2]
21      0x7f069ac64253 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f069ac64253]
22      0x7f069a9f4ac3 /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f069a9f4ac3]
23      0x7f069aa85bf4 clone + 68;
I1220 01:42:33.998669 100348 server.cc:592] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I1220 01:42:33.998738 100348 server.cc:619] 
+-------------+-----------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| Backend     | Path                                                            | Config                                                                                                                       |
+-------------+-----------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| python      | /opt/tritonserver/backends/python/libtriton_python.so           | {"cmdline":{"auto-complete-config":"true","backend-directory":"/opt/tritonserver/backends","min-compute-capability":"6.00000 |
|             |                                                                 | 0","default-max-batch-size":"4"}}                                                                                            |
| tensorrtllm | /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so | {"cmdline":{"auto-complete-config":"true","backend-directory":"/opt/tritonserver/backends","min-compute-capability":"6.00000 |
|             |                                                                 | 0","default-max-batch-size":"4"}}                                                                                            |
+-------------+-----------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------+

I1220 01:42:33.998874 100348 server.cc:662] 
+------------------+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Model            | Version | Status                                                                                                                                                                          |
+------------------+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| postprocessing   | 1       | READY                                                                                                                                                                           |
| preprocessing    | 1       | READY                                                                                                                                                                           |
| tensorrt_llm     | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Failed to deserialize cuda engine (/app/tensorrt_llm/cpp/tens |
|                  |         | orrt_llm/runtime/tllmRuntime.cpp:74)                                                                                                                                            |
|                  |         | 1       0x7f06367ff645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f06367ff645]                                                               |
|                  |         | 2       0x7f06368d572c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xed72c) [0x7f06368d572c]                                                               |
|                  |         | 3       0x7f063684ef4e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66f4e) [0x7f063684ef4e]                                                               |
|                  |         | 4       0x7f063683ec0c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56c0c) [0x7f063683ec0c]                                                               |
|                  |         | 5       0x7f06368395f5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x515f5) [0x7f06368395f5]                                                               |
|                  |         | 6       0x7f06368374db /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f4db) [0x7f06368374db]                                                               |
|                  |         | 7       0x7f063681b182 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x33182) [0x7f063681b182]                                                               |
|                  |         | 8       0x7f063681b235 TRITONBACKEND_ModelInstanceInitialize + 101                                                                                                              |
|                  |         | 9       0x7f069b39aa86 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a4a86) [0x7f069b39aa86]                                                                              |
|                  |         | 10      0x7f069b39bcc6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a5cc6) [0x7f069b39bcc6]                                                                              |
|                  |         | 11      0x7f069b37ec15 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x188c15) [0x7f069b37ec15]                                                                              |
|                  |         | 12      0x7f069b37f256 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x189256) [0x7f069b37f256]                                                                              |
|                  |         | 13      0x7f069b38b27d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19527d) [0x7f069b38b27d]                                                                              |
|                  |         | 14      0x7f069a9f9ee8 /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f069a9f9ee8]                                                                                               |
|                  |         | 15      0x7f069b37597b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17f97b) [0x7f069b37597b]                                                                              |
|                  |         | 16      0x7f069b385695 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18f695) [0x7f069b385695]                                                                              |
|                  |         | 17      0x7f069b38a50b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19450b) [0x7f069b38a50b]                                                                              |
|                  |         | 18      0x7f069b473610 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x27d610) [0x7f069b473610]                                                                              |
|                  |         | 19      0x7f069b476d03 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x280d03) [0x7f069b476d03]                                                                              |
|                  |         | 20      0x7f069b5c38b2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3cd8b2) [0x7f069b5c38b2]                                                                              |
|                  |         | 21      0x7f069ac64253 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f069ac64253]                                                                                          |
|                  |         | 22      0x7f069a9f4ac3 /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f069a9f4ac3]                                                                                               |
|                  |         | 23      0x7f069aa85bf4 clone + 68                                                                                                                                               |
| tensorrt_llm_bls | 1       | READY                                                                                                                                                                           |
+------------------+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I1220 01:42:34.079150 100348 metrics.cc:817] Collecting metrics for GPU 0: NVIDIA L4
I1220 01:42:34.079529 100348 metrics.cc:710] Collecting CPU metrics
I1220 01:42:34.079743 100348 tritonserver.cc:2458] 
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                      |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                     |
| server_version                   | 2.39.0                                                                                                                                                                     |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_dat |
|                                  | a parameters statistics trace logging                                                                                                                                      |
| model_repository_path[0]         | triton_model_repo/                                                                                                                                                         |
| model_control_mode               | MODE_NONE                                                                                                                                                                  |
| strict_model_config              | 0                                                                                                                                                                          |
| rate_limit                       | OFF                                                                                                                                                                        |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                  |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                   |
| min_supported_compute_capability | 6.0                                                                                                                                                                        |
| strict_readiness                 | 1                                                                                                                                                                          |
| exit_timeout                     | 30                                                                                                                                                                         |
| cache_enabled                    | 0                                                                                                                                                                          |
+----------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I1220 01:42:34.079788 100348 server.cc:293] Waiting for in-flight requests to complete.
I1220 01:42:34.079838 100348 server.cc:309] Timeout 30: Found 0 model versions that have in-flight inferences
I1220 01:42:34.080074 100348 server.cc:324] All models are stopped, unloading models
I1220 01:42:34.080088 100348 server.cc:331] Timeout 30: Found 3 live models and 0 in-flight non-inference requests
I1220 01:42:35.080201 100348 server.cc:331] Timeout 29: Found 3 live models and 0 in-flight non-inference requests
Cleaning up...
Cleaning up...
Cleaning up...
I1220 01:42:35.282895 100348 model_lifecycle.cc:603] successfully unloaded 'postprocessing' version 1
I1220 01:42:35.300075 100348 model_lifecycle.cc:603] successfully unloaded 'tensorrt_llm_bls' version 1
I1220 01:42:35.330694 100348 model_lifecycle.cc:603] successfully unloaded 'preprocessing' version 1
I1220 01:42:36.080370 100348 server.cc:331] Timeout 28: Found 0 live models and 0 in-flight non-inference requests
error: creating server: Internal - failed to load all models
```

**Comment by shannonphu** [comment]
I think same as this https://github.com/triton-inference-server/tensorrtllm_backend/issues/190. Trying the steps there

**Comment by shannonphu** [comment]
That issue solved this
