### ISSUE TITLE
qwen input_ids  dim error

### ISSUE THREAD

**Issue by wangjiegui** [triton-inference-server/tensorrtllm_backend#245]
`root@8ca991cb3d0e:/home/tensorrt_qwen/backend_tensorrtllm/tensorrtllm_backend/scripts# I1221 08:25:55.641972 35849 pinned_memory_manager.cc:241] Pinned memory pool is created at '0x7f6b28000000' with size 268435456
I1221 08:25:55.669205 35849 cuda_memory_manager.cc:107] CUDA memory pool is created on device 0 with size 67108864
I1221 08:25:55.669225 35849 cuda_memory_manager.cc:107] CUDA memory pool is created on device 1 with size 67108864
I1221 08:25:55.669236 35849 cuda_memory_manager.cc:107] CUDA memory pool is created on device 2 with size 67108864
I1221 08:25:55.669246 35849 cuda_memory_manager.cc:107] CUDA memory pool is created on device 3 with size 67108864
W1221 08:25:56.482867 35849 model_lifecycle.cc:108] ignore version directory '.ipynb_checkpoints' which fails to convert to integral number
I1221 08:25:56.482947 35849 model_lifecycle.cc:461] loading: preprocessing:1
W1221 08:25:56.483289 35849 model_lifecycle.cc:108] ignore version directory '.ipynb_checkpoints' which fails to convert to integral number
I1221 08:25:56.483320 35849 model_lifecycle.cc:461] loading: postprocessing:1
W1221 08:25:56.483605 35849 model_lifecycle.cc:108] ignore version directory '.ipynb_checkpoints' which fails to convert to integral number
I1221 08:25:56.483650 35849 model_lifecycle.cc:461] loading: tensorrt_llm:1
I1221 08:25:57.010676 35849 python_be.cc:2363] TRITONBACKEND_ModelInstanceInitialize: preprocessing_0_0 (CPU device 0)
I1221 08:25:57.010702 35849 python_be.cc:2363] TRITONBACKEND_ModelInstanceInitialize: postprocessing_0_0 (CPU device 0)
Using eos_token, but it is not set yet.
I1221 08:25:58.185029 35849 model_lifecycle.cc:818] successfully loaded 'postprocessing'
I1221 08:26:00.393902 35849 model_lifecycle.cc:818] successfully loaded 'preprocessing'
[TensorRT-LLM][WARNING] max_beam_width is not specified, will use default value of 1
[TensorRT-LLM][WARNING] max_tokens_in_paged_kv_cache is not specified, will use default value
[TensorRT-LLM][WARNING] batch_scheduler_policy parameter was not found or is invalid (must be max_utilization or guaranteed_no_evict)
[TensorRT-LLM][WARNING] kv_cache_free_gpu_mem_fraction is not specified, will use default value of 0.85 or max_tokens_in_paged_kv_cache
[TensorRT-LLM][WARNING] max_num_sequences is not specified, will be set to the TRT engine max_batch_size
[TensorRT-LLM][WARNING] enable_trt_overlap is not specified, will be set to true
[TensorRT-LLM][WARNING] exclude_input_in_output is not specified, will be set to false
[TensorRT-LLM][WARNING] max_attention_window_size is not specified, will use default value (i.e. max_sequence_length)
[TensorRT-LLM][WARNING] enable_kv_cache_reuse is not specified, will be set to false
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter num_kv_heads cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'num_kv_heads' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][WARNING] Parameter max_prompt_embedding_table_size cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_prompt_embedding_table_size' not found
[TensorRT-LLM][WARNING] Parameter gather_all_token_logits cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'gather_all_token_logits' not found
[TensorRT-LLM][WARNING] Parameter gather_all_token_logits cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'gather_all_token_logits' not found
[TensorRT-LLM][INFO] Initializing MPI with thread mode 1
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 4
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 2
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: 4096
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 1
[TensorRT-LLM][INFO] Loaded engine size: 14731 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 19149, GPU 16994 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +309, GPU +58, now: CPU 19458, GPU 17052 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +14727, now: CPU 0, GPU 14727 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 19481, GPU 17402 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 19481, GPU 17410 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 14727 (MiB)
[TensorRT-LLM][WARNING] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 19511, GPU 17430 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 19511, GPU 17440 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 14727 (MiB)
[TensorRT-LLM][WARNING] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 19540, GPU 17458 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 19541, GPU 17468 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 14727 (MiB)
[TensorRT-LLM][WARNING] CUDA lazy loading is not enabled. Enabling it can significantly reduce device memory usage and speed up TensorRT initialization. See "Lazy Loading" section of CUDA documentation https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#lazy-loading
[TensorRT-LLM][INFO] Allocate 6039797760 bytes for k/v cache. 
[TensorRT-LLM][INFO] Using 11520 tokens in paged KV cache.
I1221 08:26:32.703061 35849 model_lifecycle.cc:818] successfully loaded 'tensorrt_llm'
W1221 08:26:32.704860 35849 model_lifecycle.cc:108] ignore version directory '.ipynb_checkpoints' which fails to convert to integral number
I1221 08:26:32.704964 35849 model_lifecycle.cc:461] loading: ensemble:1
I1221 08:26:32.705697 35849 model_lifecycle.cc:818] successfully loaded 'ensemble'
I1221 08:26:32.705995 35849 server.cc:606] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I1221 08:26:32.706321 35849 server.cc:633] 
+-------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
| Backend     | Path                                                            | Config                                                                                                                                            |
+-------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
| python      | /opt/tritonserver/backends/python/libtriton_python.so           | {"cmdline":{"auto-complete-config":"false","backend-directory":"/opt/tritonserver/backends","min-compute-capability":"6.000000","shm-region-prefi |
|             |                                                                 | x-name":"prefix0_","default-max-batch-size":"4"}}                                                                                                 |
| tensorrtllm | /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so | {"cmdline":{"auto-complete-config":"false","backend-directory":"/opt/tritonserver/backends","min-compute-capability":"6.000000","default-max-batc |
|             |                                                                 | h-size":"4"}}                                                                                                                                     |
+-------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------+

I1221 08:26:32.706544 35849 server.cc:676] 
+----------------+---------+--------+
| Model          | Version | Status |
+----------------+---------+--------+
| ensemble       | 1       | READY  |
| postprocessing | 1       | READY  |
| preprocessing  | 1       | READY  |
| tensorrt_llm   | 1       | READY  |
+----------------+---------+--------+

I1221 08:26:33.057315 35849 metrics.cc:817] Collecting metrics for GPU 0: NVIDIA GeForce RTX 4090
I1221 08:26:33.057370 35849 metrics.cc:817] Collecting metrics for GPU 1: NVIDIA GeForce RTX 4090
I1221 08:26:33.057385 35849 metrics.cc:817] Collecting metrics for GPU 2: NVIDIA GeForce RTX 4090
I1221 08:26:33.057397 35849 metrics.cc:817] Collecting metrics for GPU 3: NVIDIA GeForce RTX 4090
I1221 08:26:33.066552 35849 metrics.cc:710] Collecting CPU metrics
I1221 08:26:33.067404 35849 tritonserver.cc:2483] 
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                                                          |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                                                         |
| server_version                   | 2.41.0                                                                                                                                                                                         |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data parameters statist |
|                                  | ics trace logging                                                                                                                                                                              |
| model_repository_path[0]         | /home/tensorrt_qwen/backend_tensorrtllm/tensorrtllm_backend/triton_model_repo                                                                                                                  |
| model_control_mode               | MODE_NONE                                                                                                                                                                                      |
| strict_model_config              | 1                                                                                                                                                                                              |
| rate_limit                       | OFF                                                                                                                                                                                            |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                                                      |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                                                       |
| cuda_memory_pool_byte_size{1}    | 67108864                                                                                                                                                                                       |
| cuda_memory_pool_byte_size{2}    | 67108864                                                                                                                                                                                       |
| cuda_memory_pool_byte_size{3}    | 67108864                                                                                                                                                                                       |
| min_supported_compute_capability | 6.0                                                                                                                                                                                            |
| strict_readiness                 | 1                                                                                                                                                                                              |
| exit_timeout                     | 30                                                                                                                                                                                             |
| cache_enabled                    | 0                                                                                                                                                                                              |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I1221 08:26:33.071580 35849 grpc_server.cc:2495] Started GRPCInferenceService at 0.0.0.0:8001
I1221 08:26:33.071997 35849 http_server.cc:4619] Started HTTPService at 0.0.0.0:8000
I1221 08:26:33.114733 35849 http_server.cc:282] Started Metrics Service at 0.0.0.0:8002

`
error
`[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fdcf74697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fdcf74697fd]
2       0x7fdcf75797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fdcf75797d8]
3       0x7fdcf753ac86 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe8c86) [0x7fdcf753ac86]
4       0x7fdcf753bce4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe9ce4) [0x7fdcf753bce4]
5       0x7fdcf753cf69 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xeaf69) [0x7fdcf753cf69]
6       0x7fdcf74e5dc0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x93dc0) [0x7fdcf74e5dc0]
7       0x7fdcf74bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fdcf74bba28]
8       0x7fdcf74bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fdcf74bffb5]
9       0x7fddc664f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fddc664f253]
10      0x7fddc63dfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fddc63dfac3]
11      0x7fddc6470814 clone + 68
[TensorRT-LLM][ERROR] Encountered error for requestId 1804289384: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fdcf74697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fdcf74697fd]
2       0x7fdcf75797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fdcf75797d8]
3       0x7fdcf753ac86 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe8c86) [0x7fdcf753ac86]
4       0x7fdcf753bce4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe9ce4) [0x7fdcf753bce4]
5       0x7fdcf753cf69 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xeaf69) [0x7fdcf753cf69]
6       0x7fdcf74e5dc0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x93dc0) [0x7fdcf74e5dc0]
7       0x7fdcf74bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fdcf74bba28]
8       0x7fdcf74bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fdcf74bffb5]
9       0x7fddc664f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fddc664f253]
10      0x7fddc63dfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fddc63dfac3]
11      0x7fddc6470814 clone + 68
`

Usage version: nvcr.io/nvidia/tritonserver: 23.12-trtllm Python py3 trt_ LLM version: rel0.7.0

**Comment by Flat-Chen** [comment]
+ 1

**Comment by wangyubo111** [comment]
I am facin the same issue. I use the Usage version: nvcr.io/nvidia/tritonserver: 23.12-trtllm Python py3 trt_ LLM version: rel0.7.1, and follow exactly the same steps in the instruction documents, but it always return this error message:

[TensorRT-LLM][WARNING] Step function failed, continuing.
E1230 13:17:27.646470 2147 model.py:319] Traceback (most recent call last):
  File "/local/triton-inferences/trtllm_qwen72b_models/tensorrt_llm_bls/1/model.py", line 279, in execute
    raise pb_utils.TritonModelException(
c_python_backend_utils.TritonModelException: Encountered error for requestId 1540739929: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7f6c5b4697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7f6c5b4697fd]
2       0x7f6c5b5797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7f6c5b5797d8]
3       0x7f6c5b53ac86 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe8c86) [0x7f6c5b53ac86]
4       0x7f6c5b53bce4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe9ce4) [0x7f6c5b53bce4]
5       0x7f6c5b53cf69 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xeaf69) [0x7f6c5b53cf69]
6       0x7f6c5b4e5dc0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x93dc0) [0x7f6c5b4e5dc0]
7       0x7f6c5b4bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7f6c5b4bba28]
8       0x7f6c5b4bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7f6c5b4bffb5]
9       0x7f6d4084f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f6d4084f253]
10      0x7f6d405dfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f6d405dfac3]
11      0x7f6d40671660 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126660) [0x7f6d40671660]

**Comment by juney-nvidia** [comment]
@wangjiegui 

This looks to be a similar issue in [246](https://github.com/triton-inference-server/tensorrtllm_backend/issues/246#issuecomment-1871032337)？ Does it help with your issue?

Thanks
June

**Comment by wangjiegui** [comment]
> @wangjiegui
> 
> This looks to be a similar issue in [246](https://github.com/triton-inference-server/tensorrtllm_backend/issues/246#issuecomment-1871032337)？ Does it help with your issue?
> 
> Thanks June

Building through the third step can be successful, but directly using the official provided image will cause the request interface to fail. Thank you
