### ISSUE TITLE
Signal code: Invalid permissions (2)

### ISSUE THREAD

**Issue by a1164714** [triton-inference-server/tensorrtllm_backend#250]
```
python3 scripts/launch_triton_server.py  --model_repo=/tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo --world_size=1
root@ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:/tensorrt_llm_backend/tensorrtllm_backend# 
root@ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:/tensorrt_llm_backend/tensorrtllm_backend# 
root@ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:/tensorrt_llm_backend/tensorrtllm_backend# 
root@ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:/tensorrt_llm_backend/tensorrtllm_backend# I1222 10:39:03.497569 25976 pinned_memory_manager.cc:241] Pinned memory pool is created at '0x7ff3be000000' with size 268435456
I1222 10:39:03.501968 25976 cuda_memory_manager.cc:107] CUDA memory pool is created on device 0 with size 67108864
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.516262 25976 model_repository_manager.cc:1309] Poll failed for model directory 'ensemble': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/ensemble/config.pbtxt
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.519087 25976 model_repository_manager.cc:1309] Poll failed for model directory 'postprocessing': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/postprocessing/config.pbtxt
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.521804 25976 model_repository_manager.cc:1309] Poll failed for model directory 'preprocessing': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/preprocessing/config.pbtxt
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.530934 25976 model_repository_manager.cc:1309] Poll failed for model directory 'tensorrt_llm_bls': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/tensorrt_llm_bls/config.pbtxt
I1222 10:39:03.531851 25976 model_lifecycle.cc:461] loading: tensorrt_llm:1
[TensorRT-LLM][WARNING] The batch scheduler policy will be set to guaranteed_no_evictsince the backend operates in decoupled mode
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 1
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 2
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 8
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: 2048
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] Loaded engine size: 24830 MiB
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 24870, GPU 25327 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 24871, GPU 25337 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +24825, now: CPU 0, GPU 24825 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 24900, GPU 26903 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 24900, GPU 26911 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 24825 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 24942, GPU 26933 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 24942, GPU 26943 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 24825 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 24984, GPU 26967 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 24984, GPU 26977 (MiB)
[TensorRT-LLM][WARNING] TensorRT was linked against cuDNN 8.9.6 but loaded cuDNN 8.9.4
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 24825 (MiB)
I1222 10:39:20.550032 25976 model_lifecycle.cc:818] successfully loaded 'tensorrt_llm'
I1222 10:39:20.550127 25976 server.cc:592] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I1222 10:39:20.550168 25976 server.cc:619] 
+-------------+-------------------------------------------------------+-------------------------------------------------------+
| Backend     | Path                                                  | Config                                                |
+-------------+-------------------------------------------------------+-------------------------------------------------------+
| tensorrtllm | /opt/tritonserver/backends/tensorrtllm/libtriton_tens | {"cmdline":{"auto-complete-config":"false","backend-d |
|             | orrtllm.so                                            | irectory":"/opt/tritonserver/backends","min-compute-c |
|             |                                                       | apability":"6.000000","default-max-batch-size":"4"}}  |
|             |                                                       |                                                       |
+-------------+-------------------------------------------------------+-------------------------------------------------------+

I1222 10:39:20.550261 25976 server.cc:662] 
+--------------+---------+--------+
| Model        | Version | Status |
+--------------+---------+--------+
| tensorrt_llm | 1       | READY  |
+--------------+---------+--------+

I1222 10:39:20.594080 25976 metrics.cc:817] Collecting metrics for GPU 0: A100-SXM4-40GB
I1222 10:39:20.600992 25976 metrics.cc:710] Collecting CPU metrics
I1222 10:39:20.602319 25976 tritonserver.cc:2458] 
+----------------------------------+------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                    |
+----------------------------------+------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                   |
| server_version                   | 2.39.0                                                                                   |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_po |
|                                  | licy model_configuration system_shared_memory cuda_shared_memory binary_tensor_data para |
|                                  | meters statistics trace logging                                                          |
| model_repository_path[0]         | /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo                              |
| model_control_mode               | MODE_NONE                                                                                |
| strict_model_config              | 1                                                                                        |
| rate_limit                       | OFF                                                                                      |
| pinned_memory_pool_byte_size     | 268435456                                                                                |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                 |
| min_supported_compute_capability | 6.0                                                                                      |
| strict_readiness                 | 1                                                                                        |
| exit_timeout                     | 30                                                                                       |
| cache_enabled                    | 0                                                                                        |
+----------------------------------+------------------------------------------------------------------------------------------+

I1222 10:39:20.602332 25976 server.cc:293] Waiting for in-flight requests to complete.
I1222 10:39:20.602340 25976 server.cc:309] Timeout 30: Found 0 model versions that have in-flight inferences
I1222 10:39:20.602383 25976 server.cc:324] All models are stopped, unloading models
I1222 10:39:20.602454 25976 server.cc:331] Timeout 30: Found 1 live models and 0 in-flight non-inference requests
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] *** Process received signal ***
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] Signal: Segmentation fault (11)
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] Signal code: Invalid permissions (2)
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] Failing at address: 0x7ff3b4481
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff4121a2520]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 1] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x458c8)[0x7ff3af4cb8c8]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 2] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x46417)[0x7ff3af4cc417]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 3] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6b6f4)[0x7ff3af4f16f4]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 4] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6cdd6)[0x7ff3af4f2dd6]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7ff412464253]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7ff4121f4ac3]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] [ 7] /lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7ff412285bf4]
[ts-6ef92b20444c49e5b8ac415dd78856ff-launcher:25976] *** End of error message ***
```

**Comment by MrD005** [comment]
`[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.516262 25976 model_repository_manager.cc:1309] Poll failed for model directory 'ensemble': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/ensemble/config.pbtxt
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.519087 25976 model_repository_manager.cc:1309] Poll failed for model directory 'postprocessing': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/postprocessing/config.pbtxt
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.521804 25976 model_repository_manager.cc:1309] Poll failed for model directory 'preprocessing': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/preprocessing/config.pbtxt
[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $
E1222 10:39:03.530934 25976 model_repository_manager.cc:1309] Poll failed for model directory 'tensorrt_llm_bls': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/tensorrt_llm_bls/config.pbtxt`

from line 7 it is giving parsing error so in config.pbtxt of all the model there are some value that has left to be filled with actual property and that is necessary to deploy the model.

send your config.pbtxt it will be easy to debug the problem

**Comment by a1164714** [comment]
> `[libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $ E1222 10:39:03.516262 25976 model_repository_manager.cc:1309] Poll failed for model directory 'ensemble': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/ensemble/config.pbtxt [libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $ E1222 10:39:03.519087 25976 model_repository_manager.cc:1309] Poll failed for model directory 'postprocessing': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/postprocessing/config.pbtxt [libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $ E1222 10:39:03.521804 25976 model_repository_manager.cc:1309] Poll failed for model directory 'preprocessing': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/preprocessing/config.pbtxt [libprotobuf ERROR /tmp/tritonbuild/tritonserver/build/_deps/repo-third-party-build/grpc-repo/src/grpc/third_party/protobuf/src/google/protobuf/text_format.cc:335] Error parsing text-format inference.ModelConfig: 29:17: Expected integer, got: $ E1222 10:39:03.530934 25976 model_repository_manager.cc:1309] Poll failed for model directory 'tensorrt_llm_bls': failed to read text proto from /tensorrt_llm_backend/tensorrtllm_backend/triton_model_repo/tensorrt_llm_bls/config.pbtxt`
> 
> from line 7 it is giving parsing error so in config.pbtxt of all the model there are some value that has left to be filled with actual property and that is necessary to deploy the model.
> 
> send your config.pbtxt it will be easy to debug the problem

i try.

**Comment by juney-nvidia** [comment]
@a1164714 is there still any remaining issue or we can close this issue now?

June
