### ISSUE TITLE
tritonv0.7.1  error  input_ids: expected 2 dims, provided 1 dims

### ISSUE THREAD

**Issue by moseshu** [triton-inference-server/tensorrtllm_backend#263]
ENV:
TensorRT-LLM=v0.7.1
tensorrtllm_backend=v0.7.1
model = mistral-7b-instruct-v1.0
docker image nvcr.io/nvidia/tritonserver:23.12-trtllm-python-py3

run script
```
curl -X POST localhost:8000/v2/models/ensemble/generate -d '{"text_input": "hello", "max_tokens": 256, "bad_words": "", "stop_words": "</s>"}'

curl -X POST localhost:8000/v2/models/tensorrt_llm_bls/generate -d '{"text_input": "what is learning?", "max_tokens": 256, "bad_words": "", "stop_words": "</s>"}'

```
it rase error 
```
[TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fa07b4697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fa07b4697fd]
2       0x7fa07b5797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fa07b5797d8]
3       0x7fa07b4cbeb1 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x79eb1) [0x7fa07b4cbeb1]
4       0x7fa07b4cd319 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7b319) [0x7fa07b4cd319]
5       0x7fa07b4d0f0d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7ef0d) [0x7fa07b4d0f0d]
6       0x7fa07b4bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fa07b4bba28]
7       0x7fa07b4bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fa07b4bffb5]
8       0x7fa0e344f253 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fa0e344f253]
```

**Comment by ekarmazin** [comment]
Similar to #246

**Comment by moseshu** [comment]
it's solved

**Comment by hailuoS** [comment]
hello, how did you solve this problem?

**Comment by ekarmazin** [comment]
what was the resolution?

**Comment by ivanbaldo** [comment]
These current versions work together correctly @ekarmazin @hailuoS:
tensorrtllm_backend 0.8.0
NVIDIA Release 24.03 (build 86102893) Triton Server Version 2.44.0
