### ISSUE TITLE
Signal (11) received.

### ISSUE THREAD

**Issue by MrD005** [triton-inference-server/tensorrtllm_backend#273]
Signal (11) received.
[e2e-102-219:6082 :0:6592] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:   6592) ====
 0 0x0000000000042520 __sigaction()  ???:0
 1 0x000000000006751c tensorrt_llm::batch_manager::GptManager::returnCompletedRequests()  :0
 2 0x000000000006ce1e tensorrt_llm::batch_manager::GptManager::decoupled_execution_loop()  :0
 3 0x00000000000dc253 std::error_code::default_error_condition()  ???:0
 4 0x0000000000094ac3 pthread_condattr_setpshared()  ???:0
 5 0x0000000000125bf4 clone()  ???:0
=================================
[e2e-102-219:06082] *** Process received signal ***
[e2e-102-219:06082] Signal: Segmentation fault (11)
[e2e-102-219:06082] Signal code:  (-6)
[e2e-102-219:06082] Failing at address: 0x17c2
[e2e-102-219:06082] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8e755a2520]
[e2e-102-219:06082] [ 1] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6751c)[0x7f8ddf4ee51c]
[e2e-102-219:06082] [ 2] /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6ce1e)[0x7f8ddf4f3e1e]
[e2e-102-219:06082] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7f8e75864253]
[e2e-102-219:06082] [ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f8e755f4ac3]
[e2e-102-219:06082] [ 5] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7f8e75685bf4]
[e2e-102-219:06082] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
I0102 13:05:17.805591 6118 pb_stub.cc:1815]  Non-graceful termination detected. 
I0102 13:05:17.815475 6120 pb_stub.cc:1815]  Non-graceful termination detected. 
I0102 13:05:17.874048 6190 pb_stub.cc:1815]  Non-graceful termination detected. 
 0# 0x0000557D68D5513D in /opt/tritonserver/bin/tritonserver
 1# 0x00007F8C143A2520 in /usr/lib/x86_64-linux-gnu/libc.so.6
 2# 0x00007F8B7B4EE51C in /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so
 3# 0x00007F8B7B4F3E1E in /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so
 4# 0x00007F8C14664253 in /usr/lib/x86_64-linux-gnu/libstdc++.so.6
 5# 0x00007F8C143F4AC3 in /usr/lib/x86_64-linux-gnu/libc.so.6
 6# clone in /usr/lib/x86_64-linux-gnu/libc.so.6

--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node e2e-102-219 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

TensorRT server got crashed and LLM Stopped also.

**Comment by MrD005** [comment]
I think I might have identified an issue, though I'm not sure if it's the reason for the crash. I had set the `kv_cache_free_gpu_mem_fraction` to` 0.95` or `0.9`, which resulted in my GPU memory consumption reaching 78GB out of 80GB on the A100. This might have caused crashes due to Out of Memory errors while processing requests. However, after changing the value from `0.9 to 0.5`, the GPU is now using 70GB, and I am no longer experiencing any crashes

so it might be the reason but there is no clear indication in the error log

**Comment by BasicCoder** [comment]
The same problem https://github.com/NVIDIA/TensorRT-LLM/issues/782.
