### ISSUE TITLE
Cuda Runtime (out of memory) when starting Triton server with instance count=2 for Falcon-7B model

### ISSUE THREAD

**Issue by kelkarn** [triton-inference-server/tensorrtllm_backend#274]
was experimenting with a Falcon-7B model deployment with TRT-LLM and to improve the async p50/p90 latencies, I was trying to increase the instance group count from 1 (default) to 2. However, I run into 'out of memory' errors. I want to set this config in my config.pbtxt:
```
instance_group [
  {
    count: 2
    kind : KIND_GPU
  }
]
```
But I see an error like this when I run tritonserver:
```
I0102 22:06:30.084150 160 pinned_memory_manager.cc:241] Pinned memory pool is created at '0x7f660e000000' with size 268435456
I0102 22:06:30.085833 160 cuda_memory_manager.cc:107] CUDA memory pool is created on device 0 with size 67108864
...
...
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 8
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 1
[TensorRT-LLM][INFO] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.
[TensorRT-LLM][INFO] Loaded engine size: 13768 MiB
[TensorRT-LLM][ERROR] 1: [defaultAllocator.cpp::allocate::20] Error Code 1: Cuda Runtime (out of memory)
[TensorRT-LLM][WARNING] Requested amount of GPU memory (14434380600 bytes) could not be allocated. There may not be enough free memory for allocation to succeed.
[TensorRT-LLM][ERROR] 2: [safeDeserialize.cpp::load::264] Error Code 2: OutOfMemory (no further information)
E0102 22:07:04.570197 160 backend_model.cc:634] ERROR: Failed to create instance: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Failed to deserialize cuda engine (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:74)
1       0x7f65f67ff645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f65f67ff645]
2       0x7f65f68d572c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xed72c) [0x7f65f68d572c]
3       0x7f65f684ef4e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66f4e) [0x7f65f684ef4e]
4       0x7f65f683ec0c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56c0c) [0x7f65f683ec0c]
5       0x7f65f68395f5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x515f5) [0x7f65f68395f5]
6       0x7f65f68374db /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f4db) [0x7f65f68374db]
7       0x7f65f681b182 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x33182) [0x7f65f681b182]
8       0x7f65f681b235 TRITONBACKEND_ModelInstanceInitialize + 101
```
I even tried starting tritonserver with more CUDA memory via the flag --cuda-memory-pool-byte-size. Even with a setting --cuda-memory-pool-byte-size 0:35000000000 (35GB), but I still see the above error. I believe I am somehow not setting the right configuration option here. I am assuming TRT-LLM works with multiple instance counts, is that correct?

How can I get rid of the `[TensorRT-LLM][ERROR] 1: [defaultAllocator.cpp::allocate::20] Error Code 1: Cuda Runtime (out of memory)` error? I also tried building an engine with `--max_batch_size 1` and the default `--max_input_len` of 1024, but still I get this same above error. I tried changing `KIND_GPU` to `KIND_CPU` above to see if this can be served through CPU, but still get the same error above.

Here is the command I use to build the TRT-LLM engine:

```
root@nishant-a100-test2:/azureuser/tensorrtllm_backend/tensorrt_llm/examples/falcon# python3 build.py --model_dir /azureuser/falcon/7b --dtype float16 --remove_input_padding --use_gpt_attention_plugin float16 --use_inflight_batching --use_gemm_plugin float16 --max_batch_size 1 --output_dir /azureuser/falcon/7b-docullm/trt_engines/fp16/1-gpu
```

And here is the Triton server startup command:

```
/opt/tritonserver/bin/tritonserver --model-repository=/azureuser/triton_model_repo
```

My setup is as follows:
1. Machine: A100 GPU (80GB GPU memory)
2. TRT-LLM version: release/0.5.0 (23.10-trtllm-python-py3)
3. Model: Falcon-7B

**Comment by byshiue** [comment]
TRT LLM does not support multi-instances now.

**Comment by kelkarn** [comment]
Hi @byshiue - thanks for the quick look at my issue. Is there a timeline on when multi-instances will be supported with TRT-LLM backend?

**Comment by byshiue** [comment]
@kelkarn You could create a issue to ask such feature.

**Comment by kelkarn** [comment]
Closing this issue as the newer versions of TRT-LLM (e.g. `v0.8.0`) support setting instance.count = 2.
