### ISSUE TITLE
 failed to load preprocessing

### ISSUE THREAD

**Issue by lyc728** [triton-inference-server/tensorrtllm_backend#297]
I0112 06:54:18.734445 13689 model_lifecycle.cc:756] failed to load 'preprocessing'
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 5584, GPU 28327 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +2, GPU +10, now: CPU 5586, GPU 28337 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +5465, now: CPU 0, GPU 5465 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 5620, GPU 28719 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 5620, GPU 28727 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 5465 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 5653, GPU 28747 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +1, GPU +10, now: CPU 5654, GPU 28757 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 5465 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 5687, GPU 28775 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Init cuDNN: CPU +1, GPU +12, now: CPU 5688, GPU 28787 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 5465 (MiB)
[TensorRT-LLM][INFO] Allocate 10334765056 bytes for k/v cache. 
[TensorRT-LLM][INFO] Using 19712 tokens in paged KV cache.
I0112 06:54:41.814325 13689 model_lifecycle.cc:818] successfully loaded 'tensorrt_llm'
E0112 06:54:41.814498 13689 model_repository_manager.cc:580] Invalid argument: ensemble 'ensemble' depends on 'preprocessing' which has no loaded version. Model 'preprocessing' loading failed with error: version 1 is at UNAVAILABLE state: Internal: ValueError: Input None is not valid. Should be a string, a list/tuple of strings or a list/tuple of integers.

At:
  /usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils.py(705): get_input_ids
  /usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils.py(719): _encode_plus
  /usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils_base.py(2981): encode_plus
  /usr/local/lib/python3.10/dist-packages/transformers/tokenization_utils_base.py(2573): encode
  /data/tensorrtllm_backend12/triton_model_repo/preprocessing/1/model.py(81): initialize

**Comment by byshiue** [comment]
Could you check the pad_token here https://github.com/triton-inference-server/tensorrtllm_backend/blob/v0.7.1/all_models/inflight_batcher_llm/preprocessing/1/model.py#L81? Like
```bash
print(f"self.tokenizer.pad_token: {self.tokenizer.pad_token}")
```
I guess it is `None` in your tokenizer. You can set it to pad_id of your tokenizer directly.

**Comment by lyc728** [comment]
thanks you reply but I occur the problem of the curl:
curl -X POST localhost:8000/v2/models/ensemble/generate -d '{"text_input": "What is machine learning?", "max_tokens": 20, "bad_words": "", "stop_words": ""}'

{"error":"in ensemble 'ensemble', Failed to process the request(s) for model instance 'preprocessing_0_0', message: TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'\n\nAt:\n  /usr/local/lib/python3.10/dist-packages/numpy/lib/arraypad.py(151): _set_pad_area\n  /usr/local/lib/python3.10/dist-packages/numpy/lib/arraypad.py(808): pad\n  /data/tensorrtllm_backend12/triton_model_repo/preprocessing/1/model.py(228): <listcomp>\n  /data/tensorrtllm_backend12/triton_model_repo/preprocessing/1/model.py(227): _create_request\n  /data/tensorrtllm_backend12/triton_model_repo/preprocessing/1/model.py(168): execute\n"}

**Comment by byshiue** [comment]
Please share the branch/tag/commit you use.

**Comment by lyc728** [comment]
docker pull nvcr.io/nvidia/tritonserver:23.12-trtllm-python-py3

**Comment by byshiue** [comment]
Could you try setup the `pad_id`? We have a document here atalog.ngc.nvidia.com/orgs/nvidia/teams/modulus/containers/modulus/tags to demonstrate the e2e reproduce steps and you could also try running by these scripts first.

**Comment by lyc728** [comment]
> Could you try setup the `pad_id`? We have a document here atalog.ngc.nvidia.com/orgs/nvidia/teams/modulus/containers/modulus/tags to demonstrate the e2e reproduce steps and you could also try running by these scripts first.

hello the atalog.ngc.nvidia.com/orgs/nvidia/teams/modulus/containers/modulus/tags failed to connect, Please provide a link to the correct document

**Comment by byshiue** [comment]
> > Could you try setup the `pad_id`? We have a document here atalog.ngc.nvidia.com/orgs/nvidia/teams/modulus/containers/modulus/tags to demonstrate the e2e reproduce steps and you could also try running by these scripts first.
> 
> hello the atalog.ngc.nvidia.com/orgs/nvidia/teams/modulus/containers/modulus/tags failed to connect, Please provide a link to the correct document

I have fixed the link, please check again.

**Comment by lyc728** [comment]
At:                                                                                                                                                                  |
|                |         |   /usr/local/lib/python3.10/dist-packages/transformers/dynamic_module_utils.py(179): check_imports                                                                   |
|                |         |   /usr/local/lib/python3.10/dist-packages/transformers/dynamic_module_utils.py(313): get_cached_module_file                                                          |
|                |         |   /usr/local/lib/python3.10/dist-packages/transformers/dynamic_module_utils.py(485): get_class_from_dynamic_module                                                   |
|                |         |   /usr/local/lib/python3.10/dist-packages/transformers/models/auto/tokenization_auto.py(719): from_pretrained                                                        |
|                |         |   /data/liuyuanchao/tensorrtllm_backend13/triton_model_repo/preprocessing/1/model.py(66): initialize                                                                 |
| tensorrt_llm   | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: [json.exception.out_of_range.403] key 'use_context_fmha_for_generation' not found  

the [tensorrtllm_backend](https://github.com/triton-inference-server/tensorrtllm_backend) tags v0.6.1
the https://github.com/NVIDIA/TensorRT-LLM/tree/v0.6.1 tags v0.6.1

**Comment by byshiue** [comment]
The document only works after v0.7.1. Please try v0.7.1 or latest main branch.

**Comment by lyc728** [comment]
> The document only works after v0.7.1. Please try v0.7.1 or latest main branch.

I meet the problem in [TensorRT-LLM][ERROR] Encountered error for requestId 1681692778: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fcb474697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fcb474697fd]
2       0x7fcb475797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fcb475797d8]
3       0x7fcb4753ac86 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe8c86) [0x7fcb4753ac86]
4       0x7fcb4753bce4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xe9ce4) [0x7fcb4753bce4]
5       0x7fcb4753cf69 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xeaf69) [0x7fcb4753cf69]
6       0x7fcb474e5dc0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x93dc0) [0x7fcb474e5dc0]
7       0x7fcb474bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fcb474bba28]
8       0x7fcb474bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fcb474bffb5]
9       0x7fccc2a4f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fccc2a4f253]
10      0x7fccc27dfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fccc27dfac3]
11      0x7fccc2870814 clone + 68
[TensorRT-LLM][WARNING] Step function failed, continuing.  
v0.7.1 TensorRT-LLM
curl -X POST localhost:8000/v2/models/ensemble/generate \
-d '{"text_input": "<|im_start|>system\nYou are a helpful assistant.<|im_end|>\n<|im_start|>user\n你好，请问你叫什么？<|im_end|>\n<|im_start|>assistant\n", "max_tokens": 50}'

**Comment by byshiue** [comment]
Please make sure you have reinstall the `v0.7.1` on triton backend. I suggest you building the docker image by the docker file directly, instead of using the NGC docker image if you want to use `v0.7.1`.
