### ISSUE TITLE
How do I build & run engines with TRT-LLM v0.7.1 tag but with 23.10-trtllm-python-py3 Triton image?

### ISSUE THREAD

**Issue by kelkarn** [triton-inference-server/tensorrtllm_backend#299]
I am trying to build a TRT-LLM engine for a Falcon-7B model with NGC Triton container w/ label `23.10-trtllm-python-py3`. The TRT-LLM backend I want to use is v0.7.1. I am following instructions here: https://github.com/triton-inference-server/tensorrtllm_backend/tree/v0.7.1

The TRT-LLM engine builds fine as I follow the above instructions, but then I get an error when I try to run the Triton server:

```
I0116 03:59:13.886733 792 model_lifecycle.cc:818] successfully loaded 'postprocessing'
I0116 03:59:13.914097 792 model_lifecycle.cc:818] successfully loaded 'preprocessing'
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 64
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 32
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 1
[TensorRT-LLM][INFO] Loaded engine size: 13768 MiB
[TensorRT-LLM][ERROR] 1: [stdArchiveReader.cpp::stdArchiveReaderInitCommon::47] Error Code 1: Serialization (Serialization assertion stdVersionRead == kSERIALIZATION_VERSION failed.Version tag does not match. Note: Current Version: 226, Serialized Engine Version: 228)
E0116 03:59:20.053910 792 backend_model.cc:634] ERROR: Failed to create instance: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Failed to deserialize cuda engine (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:74)
1       0x7f0fbe7ff645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7f0fbe7ff645]
2       0x7f0fbe8d572c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xed72c) [0x7f0fbe8d572c]
3       0x7f0fbe84ef4e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66f4e) [0x7f0fbe84ef4e]
4       0x7f0fbe83ec0c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x56c0c) [0x7f0fbe83ec0c]
5       0x7f0fbe8395f5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x515f5) [0x7f0fbe8395f5]
6       0x7f0fbe8374db /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x4f4db) [0x7f0fbe8374db]
```

The command I run is simple `tritonserver` binary call: 
`/opt/tritonserver/bin/tritonserver --model-repository=/path/to/triton_model_repo --disable-auto-complete-config --backend-config=python,shm-region-prefix-name=prefix0_`

What version of TensorRT does the Triton server use? And how can I change it to match the TensorRT version of the v0.7.1 install?

**Machine:** A100 GPU, Standard NC24ads A100 v4 (24 vcpus, 220 GiB memory)
```
~# nvidia-smi 
Tue Jan 16 04:09:34 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.48.07    Driver Version: 515.48.07    CUDA Version: 12.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100 80G...  On   | 00000001:00:00.0 Off |                    0 |
| N/A   26C    P0    42W / 300W |      0MiB / 81920MiB |      0%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
```

**Comment by byshiue** [comment]
It should be caused by mismatch version. Mark it as duplicated because we have same issue. Please refer https://github.com/triton-inference-server/tensorrtllm_backend/issues/285 and https://github.com/triton-inference-server/tensorrtllm_backend/issues/191.

In summary, you need to rebuild the tensorrt-llm in the docker image.

**Comment by kelkarn** [comment]
@byshiue  - is there a document or a table, that shows the mapping from the tritonserver NGC container to what `tag`(s) work with that particular container version? For example, something like this:

```
Triton server tag                  TensorRT-LLM tag          tensorrtllm_backend tag
23.10-trtllm-python-py3            v0.5.0                    v0.5.0
23.11-trtllm-python-py3            v0.6.0                    v0.6.0
23.12-trtllm-python-py3            v0.7.0                    v0.7.0
```

I think such a document/section in the tensorrtllm_backend/ repo README would help out a lot with answering these versioning related questions (particularly the question: "I build my engine with TRT-LLM tag X -- now what pre-built Triton server containers will my engine work with?").

**Comment by byshiue** [comment]
> ple, someth

Please refer the support matrix here https://docs.nvidia.com/deeplearning/frameworks/support-matrix/index.html.
