### ISSUE TITLE
Failed run llama2-7b with tensorrtllm_backend

### ISSUE THREAD

**Issue by congpeiqing** [triton-inference-server/tensorrtllm_backend#300]
i want to run llama2-7b in triton inference server with tensorrtllm_backend ,  follow the guidence from :
https://github.com/triton-inference-server/tutorials/blob/main/Popular_Models_Guide/Llama2/trtllm_guide.md#infer-with-tensorrt-llm-backend

version info:
tensorrtllm_backend  -b  r23.12
nvcr.io/nvidia/tritonserver:23.12-trtllm-python-py3

the engine can be built successfully , the output of the example shows below
```
root@kirk:/opt/tritonserver#  python3 /tensorrtllm_backend/tensorrt_llm/examples/run.py --engine_dir=/engines/1-gpu/ --max_output_len 100 --tokenizer_dir /Llama-2-7b-hf --input_text "How do I count to ten in French?"
Input [Text 0]: "<s> How do I count to ten in French?"
Output [Text 0 Beam 0]: "
How do you say 10 in French?
How do you say 10 in French for kids?
How do you say 10 in French for beginners?
How do you say 10 in French for adults?
How do you say 10 in French for adults?
How do you say 10 in French for adults?
How do you say 10 in French for kids?
How do you say"
root@kirk:/opt/tritonserver# 
```

however when i start the tritonserver and call it with inflight_batcher_llm_client.py  ,  comes the failure 
```
root@kirk:/workspace# python3 /tensorrtllm_backend/inflight_batcher_llm/client/inflight_batcher_llm_client.py --request-output-len 200 --tokenizer-type llama --tokenizer-dir /Llama-2-7b-hf
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
=========
Input sequence:  [1, 19298, 297, 6641, 29899, 23027, 3444, 29892, 1105, 7598, 16370, 408, 263]
Got completed request
Received an error from server:
[StatusCode.INTERNAL] Encountered error for requestId 846930887: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fab974697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fab974697fd]
2       0x7fab975797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fab975797d8]
3       0x7fab974cbeb1 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x79eb1) [0x7fab974cbeb1]
4       0x7fab974cd319 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7b319) [0x7fab974cd319]
5       0x7fab974d0f0d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7ef0d) [0x7fab974d0f0d]
6       0x7fab974bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fab974bba28]
7       0x7fab974bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fab974bffb5]
8       0x7fac2d04f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fac2d04f253]
9       0x7fac2cddfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fac2cddfac3]
10      0x7fac2ce70814 clone + 68
Encountered error: [StatusCode.INTERNAL] Encountered error for requestId 846930887: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fab974697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fab974697fd]
2       0x7fab975797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fab975797d8]
3       0x7fab974cbeb1 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x79eb1) [0x7fab974cbeb1]
4       0x7fab974cd319 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7b319) [0x7fab974cd319]
5       0x7fab974d0f0d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7ef0d) [0x7fab974d0f0d]
6       0x7fab974bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fab974bba28]
7       0x7fab974bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fab974bffb5]
8       0x7fac2d04f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fac2d04f253]
9       0x7fac2cddfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fac2cddfac3]
10      0x7fac2ce70814 clone + 68
Encountered error: [StatusCode.INTERNAL] Encountered error for requestId 846930887: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids: expected 2 dims, provided 1 dims (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:138)
1       0x7fab974697fd /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x177fd) [0x7fab974697fd]
2       0x7fab975797d8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1277d8) [0x7fab975797d8]
3       0x7fab974cbeb1 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x79eb1) [0x7fab974cbeb1]
4       0x7fab974cd319 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7b319) [0x7fab974cd319]
5       0x7fab974d0f0d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7ef0d) [0x7fab974d0f0d]
6       0x7fab974bba28 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69a28) [0x7fab974bba28]
7       0x7fab974bffb5 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6dfb5) [0x7fab974bffb5]
8       0x7fac2d04f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fac2d04f253]
9       0x7fac2cddfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fac2cddfac3]
10      0x7fac2ce70814 clone + 68
root@kirk:/workspace# 
```

then i try it with lastest version of  tensorrtllm_backend  ,  failed again , with different log
version info:
tensorrtllm_backend  -b  r24.01
nvcr.io/nvidia/tritonserver:23.12-trtllm-python-py3

the error happens when i start the triton server rather than call it .
```
python3 /tensorrtllm_backend/scripts/launch_triton_server.py --world_size=1 --model_repo=/opt/tritonserver/inflight_batcher_llm

I0114 14:18:56.393046 28565 pinned_memory_manager.cc:241] Pinned memory pool is created at '0x7f1e88000000' with size 268435456
I0114 14:18:56.393337 28565 cuda_memory_manager.cc:107] CUDA memory pool is created on device 0 with size 67108864
I0114 14:18:56.398579 28565 model_lifecycle.cc:461] loading: postprocessing:1
I0114 14:18:56.398633 28565 model_lifecycle.cc:461] loading: preprocessing:1
I0114 14:18:56.398667 28565 model_lifecycle.cc:461] loading: tensorrt_llm:1
I0114 14:18:56.398692 28565 model_lifecycle.cc:461] loading: tensorrt_llm_bls:1
[TensorRT-LLM][WARNING] max_tokens_in_paged_kv_cache is not specified, will use default value
[TensorRT-LLM][WARNING] Cannot find parameter with name: batch_scheduler_policy
[TensorRT-LLM][WARNING] kv_cache_free_gpu_mem_fraction is not specified, will use default value of 0.85 or max_tokens_in_paged_kv_cache
[TensorRT-LLM][WARNING] max_num_sequences is not specified, will be set to the TRT engine max_batch_size
[TensorRT-LLM][WARNING] enable_trt_overlap is not specified, will be set to true
[TensorRT-LLM][WARNING] exclude_input_in_output is not specified, will be set to false
[TensorRT-LLM][WARNING] max_attention_window_size is not specified, will use default value (i.e. max_sequence_length)
[TensorRT-LLM][WARNING] enable_kv_cache_reuse is not specified, will be set to false
[TensorRT-LLM][WARNING] Parameter version cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'version' not found
[TensorRT-LLM][WARNING] Parameter max_draft_len cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'max_draft_len' not found
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be number, but is null
[TensorRT-LLM][WARNING] Optional value for parameter max_num_tokens will not be set.
[TensorRT-LLM][WARNING] Parameter gather_all_token_logits cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'gather_all_token_logits' not found
[TensorRT-LLM][WARNING] Parameter gather_all_token_logits cannot be read from json:
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'gather_all_token_logits' not found
[TensorRT-LLM][INFO] Initializing MPI with thread mode 1
I0114 14:18:56.558464 28565 python_be.cc:2363] TRITONBACKEND_ModelInstanceInitialize: postprocessing_0_0 (CPU device 0)
I0114 14:18:56.558875 28565 python_be.cc:2363] TRITONBACKEND_ModelInstanceInitialize: preprocessing_0_0 (CPU device 0)
I0114 14:18:56.560399 28565 python_be.cc:2363] TRITONBACKEND_ModelInstanceInitialize: tensorrt_llm_bls_0_0 (CPU device 0)
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
I0114 14:18:56.873510 28565 model_lifecycle.cc:818] successfully loaded 'tensorrt_llm_bls'
I0114 14:18:58.559215 28565 model_lifecycle.cc:818] successfully loaded 'postprocessing'
I0114 14:18:58.743752 28565 model_lifecycle.cc:818] successfully loaded 'preprocessing'
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 16
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 8
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: 2560
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 1
[TensorRT-LLM][INFO] Loaded engine size: 12856 MiB
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gemmPlugin/gemmPlugin.cpp:156)
1       0x7f1e051c612f /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x4512f) [0x7f1e051c612f]
2       0x7f1e05256ac8 tensorrt_llm::plugins::GemmPlugin::GemmPlugin(void const*, unsigned long, std::shared_ptr<tensorrt_llm::plugins::CublasLtGemmPluginProfiler> const&) + 440
3       0x7f1e05256bdf tensorrt_llm::plugins::GemmPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 191
4       0x7f1e4cb118a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7f1e4cb118a6]
5       0x7f1e4cb0966e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7f1e4cb0966e]
6       0x7f1e4caa4217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7f1e4caa4217]
7       0x7f1e4caa219e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7f1e4caa219e]
8       0x7f1e4cab9c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7f1e4cab9c2b]
9       0x7f1e4cabce32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7f1e4cabce32]
10      0x7f1e4cabd20c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7f1e4cabd20c]
11      0x7f1e4caf09b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7f1e4caf09b1]
12      0x7f1e4caf1777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7f1e4caf1777]
13      0x7f1e5b579022 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x127022) [0x7f1e5b579022]
14      0x7f1e5b4d29cf /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x809cf) [0x7f1e5b4d29cf]
15      0x7f1e5b4c299f /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7099f) [0x7f1e5b4c299f]
16      0x7f1e5b4b9222 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x67222) [0x7f1e5b4b9222]
17      0x7f1e5b49acbc /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x48cbc) [0x7f1e5b49acbc]
18      0x7f1e5b49bd62 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x49d62) [0x7f1e5b49bd62]
19      0x7f1e5b48bbb5 TRITONBACKEND_ModelInstanceInitialize + 101
20      0x7f1ee4989226 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a7226) [0x7f1ee4989226]
21      0x7f1ee498a466 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a8466) [0x7f1ee498a466]
22      0x7f1ee496d165 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b165) [0x7f1ee496d165]
23      0x7f1ee496d7a6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b7a6) [0x7f1ee496d7a6]
24      0x7f1ee4979a1d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x197a1d) [0x7f1ee4979a1d]
25      0x7f1ee3fe4ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f1ee3fe4ee8]
26      0x7f1ee4963feb /opt/tritonserver/bin/../lib/libtritonserver.so(+0x181feb) [0x7f1ee4963feb]
27      0x7f1ee4973dc5 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191dc5) [0x7f1ee4973dc5]
28      0x7f1ee4978d36 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x196d36) [0x7f1ee4978d36]
29      0x7f1ee4a69330 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x287330) [0x7f1ee4a69330]
30      0x7f1ee4a6ca23 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28aa23) [0x7f1ee4a6ca23]
31      0x7f1ee4bc0d82 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3ded82) [0x7f1ee4bc0d82]
32      0x7f1ee424f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f1ee424f253]
33      0x7f1ee3fdfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f1ee3fdfac3]
34      0x7f1ee4070814 clone + 68
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: d == a + length (/app/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:418)
1       0x7f1e051c612f /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x4512f) [0x7f1e051c612f]
2       0x7f1e05232846 tensorrt_llm::plugins::GPTAttentionPluginCommon::GPTAttentionPluginCommon(void const*, unsigned long) + 870
3       0x7f1e052498b3 tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(void const*, unsigned long) + 19
4       0x7f1e05249932 tensorrt_llm::plugins::GPTAttentionPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 50
5       0x7f1e4cb118a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7f1e4cb118a6]
6       0x7f1e4cb0966e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7f1e4cb0966e]
7       0x7f1e4caa4217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7f1e4caa4217]
8       0x7f1e4caa219e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7f1e4caa219e]
9       0x7f1e4cab9c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7f1e4cab9c2b]
10      0x7f1e4cabce32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7f1e4cabce32]
11      0x7f1e4cabd20c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7f1e4cabd20c]
12      0x7f1e4caf09b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7f1e4caf09b1]
13      0x7f1e4caf1777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7f1e4caf1777]
14      0x7f1e5b579022 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x127022) [0x7f1e5b579022]
15      0x7f1e5b4d29cf /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x809cf) [0x7f1e5b4d29cf]
16      0x7f1e5b4c299f /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x7099f) [0x7f1e5b4c299f]
17      0x7f1e5b4b9222 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x67222) [0x7f1e5b4b9222]
18      0x7f1e5b49acbc /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x48cbc) [0x7f1e5b49acbc]
19      0x7f1e5b49bd62 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x49d62) [0x7f1e5b49bd62]
20      0x7f1e5b48bbb5 TRITONBACKEND_ModelInstanceInitialize + 101
21      0x7f1ee4989226 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a7226) [0x7f1ee4989226]
22      0x7f1ee498a466 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a8466) [0x7f1ee498a466]
23      0x7f1ee496d165 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b165) [0x7f1ee496d165]
24      0x7f1ee496d7a6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18b7a6) [0x7f1ee496d7a6]
25      0x7f1ee4979a1d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x197a1d) [0x7f1ee4979a1d]
26      0x7f1ee3fe4ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f1ee3fe4ee8]
27      0x7f1ee4963feb /opt/tritonserver/bin/../lib/libtritonserver.so(+0x181feb) [0x7f1ee4963feb]
28      0x7f1ee4973dc5 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191dc5) [0x7f1ee4973dc5]
29      0x7f1ee4978d36 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x196d36) [0x7f1ee4978d36]
30      0x7f1ee4a69330 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x287330) [0x7f1ee4a69330]
31      0x7f1ee4a6ca23 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28aa23) [0x7f1ee4a6ca23]
32      0x7f1ee4bc0d82 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3ded82) [0x7f1ee4bc0d82]
33      0x7f1ee424f253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f1ee424f253]
34      0x7f1ee3fdfac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f1ee3fdfac3]
35      0x7f1ee4070814 clone + 68
```

**Comment by byshiue** [comment]
It should be caused by mismatch version. Mark it as duplicated. Please refer https://github.com/triton-inference-server/tensorrtllm_backend/issues/285 and https://github.com/triton-inference-server/tensorrtllm_backend/issues/191.
