### ISSUE TITLE
GPU OOM when load engine

### ISSUE THREAD

**Issue by luxiushu2023** [triton-inference-server/tensorrtllm_backend#303]
With TensorRT-LLM v0.7.1 build llamda v2 13b model, build and run test  normal,but with trtion backend load the engine failed, the log:
```
E0118 07:53:59.509842 1067 backend_model.cc:635] ERROR: Failed to create instance: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] CUDA runtime error in ::cudaMallocAsync(ptr, n, mCudaStream->get()): out of memory (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmBuffers.h:112)
1       0x7f94d546ea65 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x3ba65) [0x7f94d546ea65]
2       0x7f94d54ea01d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xb701d) [0x7f94d54ea01d]
3       0x7f94d54dcfc3 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xa9fc3) [0x7f94d54dcfc3]
4       0x7f94d552c7dc /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xf97dc) [0x7f94d552c7dc]
5       0x7f94d5510e9e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xdde9e) [0x7f94d5510e9e]
6       0x7f94d5511269 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xde269) [0x7f94d5511269]
7       0x7f94d54b89c0 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x859c0) [0x7f94d54b89c0]
8       0x7f94d549b688 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x68688) [0x7f94d549b688]
9       0x7f94d54920e8 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x5f0e8) [0x7f94d54920e8]
10      0x7f94d547a7a4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x477a4) [0x7f94d547a7a4]
11      0x7f94d547b8e2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x488e2) [0x7f94d547b8e2]
12      0x7f94d546d4a5 TRITONBACKEND_ModelInstanceInitialize + 101
```

**build script :**
CUDA_VISIBLE_DEVICES=3 python3 build.py --model_dir /share/llama2-cw-8k-20230906 \
--quant_ckpt_path /share/llama2-cw-8k-20230906-gptq/llama-7b-4bit-gs128.safetensors \
--dtype float16 \
--max_batch_size 128 \
--max_input_len 200 \
--max_output_len 200 \
--remove_input_padding \
--use_gpt_attention_plugin float16 \
--enable_context_fmha \
--use_gemm_plugin float16 \
--use_weight_only \
--weight_only_precision int4_gptq \
--per_group \
--world_size 1 \
--tp_size 1 \
--output_dir /share/llama2-cw-8k-20230906-int4-gptq

**run test:**
```
CUDA_VISIBLE_DEVICES=3 python3 run.py --max_output_len=200 \
--input_text  .... \
--tokenizer_dir /share/llama2-cw-8k-20230906 \
--engine_dir=/share/llama2-cw-8k-20230906-int4-gptq

```

**triton backend config;**
```
name: "tensorrt_llm"
backend: "tensorrtllm"
max_batch_size: 128

model_transaction_policy {
  decoupled: False
}
input [
  {
    name: "input_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
    allow_ragged_batch: true
  },
 
...

parameters: {
  key: "max_beam_width"
  value: {
    string_value: "1"
  }
}
parameters: {
  key: "FORCE_CPU_ONLY_INPUT_TENSORS"
  value: {
    string_value: "no"
  }
}
parameters: {
  key: "gpt_model_type"
  value: {
    string_value: "V1"
  }
}
parameters: {
  key: "gpt_model_path"
  value: {
    string_value: "/share/llama2-cw-8k-20230906-int4-gptq"
  }
}
```

**Is Triton tensorrt llm need more gpu memory than tensorrt-llm benchmark test?**

**Comment by achartier** [comment]
Which GPU are you using? What is the value of ` kv_cache_free_gpu_mem_fraction` in your backend configuration?

**Comment by luxiushu2023** [comment]
Thanks for your reply, GPU is  NVIDIA A800-SXM4-40GB，not config kv_cache_free_gpu_mem_fraction in backend config file, uses default value(default=0.9)

**Comment by achartier** [comment]
There should be largely enough memory indeed. Are you using the instructions from https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/llama#gptq for quantization?

When building the model, what does the log report for weight and activation sizes?

**Comment by luxiushu2023** [comment]
Yes, refer to https://github.com/NVIDIA/TensorRT-LLM/tree/main/examples/llama#gptq,  with batch size 128, tensorrt llm run.py  and A GPU A800， the result is normal, but the engine load by triton  backend is oom, what's difference?

**Comment by luxiushu2023** [comment]
the engine config file after build,
{
  "builder_config": {
    "gather_all_token_logits": false,
    "hidden_act": "silu",
    "hidden_size": 5120,
    "int8": true,
    "lora_target_modules": [],
    "max_batch_size": 128,
    "max_beam_width": 1,
    "max_input_len": 200,
    "max_num_tokens": null,
    "max_output_len": 200,
    "max_position_embeddings": 8192,
    "max_prompt_embedding_table_size": 0,
    "name": "llama",
    "num_heads": 40,
    "num_kv_heads": 40,
    "num_layers": 40,
    "parallel_build": false,
    "pipeline_parallel": 1,
    "precision": "float16",
    "quant_mode": 33,
    "tensor_parallel": 1,
    "use_refit": false,
    "vocab_size": 72964
  },
  "plugin_config": {
    "attention_qk_half_accumulation": false,
    "bert_attention_plugin": false,
    "context_fmha_type": 1,
    "gemm_plugin": "float16",
    "gpt_attention_plugin": "float16",
    "identity_plugin": false,
    "layernorm_plugin": false,
    "layernorm_quantization_plugin": false,
    "lookup_plugin": false,
    "lora_plugin": false,
    "multi_block_mode": false,
    "nccl_plugin": false,
    "paged_kv_cache": false,
    "quantize_per_token_plugin": false,
    "quantize_tensor_plugin": false,
    "remove_input_padding": true,
    "rmsnorm_plugin": false,
    "rmsnorm_quantization_plugin": false,
    "smooth_quant_gemm_plugin": false,
    "tokens_per_block": 0,
    "use_context_fmha_for_generation": false,
    "use_custom_all_reduce": false,
    "use_paged_context_fmha": false,
    "weight_only_groupwise_quant_matmul_plugin": "float16",
    "weight_only_quant_matmul_plugin": false
  }
}

**Comment by luxiushu2023** [comment]
Is triton backend need config the max input&output len ? I only find this difference

**Comment by luxiushu2023** [comment]
Yes, my mistake, with max batch size 128, tensort llm also oom! 
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
<head>

<meta name=Generator content="Microsoft Excel">

<style>

</style>
</head>
<body>


batch size | tokens_per_sec(tokens/secs) | 1st token latency(ms)
-- | -- | --
64 | 1796.58 | 2135.3
128 | OOM | 4357.83



</body>

</html>
