### ISSUE TITLE
 ERROR: Failed to create instance: unexpected error when creating modelInstanceState

### ISSUE THREAD

**Issue by lyc728** [triton-inference-server/tensorrtllm_backend#323]
### System Info

[tensorrtllm_backend](https://github.com/triton-inference-server/tensorrtllm_backend) v0.7.0
[TensorRT-LLM](https://github.com/NVIDIA/TensorRT-LLM) v0.7.0

### Who can help?

@Tracin @juney-nvidia @kaiyux @sc

### Information

- [X] The official example scripts
- [X] My own modified scripts

### Tasks

- [X] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [X] My own task or dataset (give details below)

### Reproduction

tritonserver --model-repository=/triton_model_repo

### Expected behavior

I expect the inflight_batcher_llm_client can be use, so I modify the tensorrt_llm/config.pbtxt

parameters: {
  key: "enable_trt_overlap"
  value: {
    #string_value: "${enable_trt_overlap}"
    string_value: "False"
  }
}
parameters: {
  key: "enable_kv_cache_reuse"
  value: {
    #string_value: "${enable_kv_cache_reuse}"
    string_value: "True"
  }
}

### actual behavior

 [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +5465, now: CPU 0, GPU 5465 (MiB)
E0131 07:18:59.626800 38258 backend_model.cc:634] ERROR: Failed to create instance: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: When KV cache block reuse is set, model has to be built with paged context FMHA support (/home/jenkins/agent/workspace/LLM/release-0.7/L0_PostMerge/llm/cpp/tensorrt_llm/batch_manager/trtGptModelInflightBatching.cpp:140)
1       0x7fbea749d68d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1668d) [0x7fbea749d68d]
2       0x7fbea74a33de /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x1c3de) [0x7fbea74a33de]
3       0x7fbea74f64c4 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6f4c4) [0x7fbea74f64c4]
4       0x7fbea74ed308 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x66308) [0x7fbea74ed308]
5       0x7fbea74cee6c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x47e6c) [0x7fbea74cee6c]
6       0x7fbea74cff12 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x48f12) [0x7fbea74cff12]
7       0x7fbea74bfd65 TRITONBACKEND_ModelInstanceInitialize + 101
8       0x7fbf1959aa86 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a4a86) [0x7fbf1959aa86]
9       0x7fbf1959bcc6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a5cc6) [0x7fbf1959bcc6]
10      0x7fbf1957ec15 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x188c15) [0x7fbf1957ec15]
11      0x7fbf1957f256 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x189256) [0x7fbf1957f256]
12      0x7fbf1958b27d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19527d) [0x7fbf1958b27d]
13      0x7fbf18bf9ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fbf18bf9ee8]
14      0x7fbf1957597b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17f97b) [0x7fbf1957597b]
15      0x7fbf19585695 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18f695) [0x7fbf19585695]
16      0x7fbf1958a50b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19450b) [0x7fbf1958a50b]
17      0x7fbf19673610 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x27d610) [0x7fbf19673610]
18      0x7fbf19676d03 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x280d03) [0x7fbf19676d03]
19      0x7fbf197c38b2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3cd8b2) [0x7fbf197c38b2]
20      0x7fbf18e64253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fbf18e64253]
21      0x7fbf18bf4ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fbf18bf4ac3]
22      0x7fbf18c85bf4 clone + 68

### additional notes

python build.py --hf_model_dir /data/LLM/Translation/llms/Qwen-7B-Chat/ \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --use_gemm_plugin float16 \
                --use_weight_only \
                --weight_only_precision int4 \
                --use_inflight_batching \
                --output_dir /data/tensorrtllm_backend13/engine_outputs2_inf/

**Comment by Alienfeel** [comment]
similar issue with tp=4, https://github.com/NVIDIA/TensorRT-LLM/issues/1038

**Comment by lyc728** [comment]
you should set the use_paged_context_fmha True, modify the build.py

**Comment by lyc728** [comment]
yes, you can try, but i find the inflight_batching do not reduce infer time
