### ISSUE TITLE
Expected length != real length Due to different TensorRT-LLM version to build engine and run engine.

### ISSUE THREAD

**Issue by un-certainty** [triton-inference-server/tensorrtllm_backend#375]
### System Info

- Triton image: `24.02-trtllm-python-py3`
- TensorRT-LLM version: `0.9.0.dev2024030500`

### Who can help?

@byshiue 

### Information

- [x] The official example scripts
- [ ] My own modified scripts

### Tasks

- [x] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

Follow the exact same steps in TensorRT-LLM and tensorrtllm_backend

### Expected behavior

All models load successfully.

### actual behavior

```
I0313 11:38:13.577997 1357 pinned_memory_manager.cc:275] Pinned memory pool is created at '0x7fd1aa000000' with size 268435456
I0313 11:38:13.580273 1357 cuda_memory_manager.cc:107] CUDA memory pool is created on device 0 with size 67108864
I0313 11:38:13.585534 1357 model_lifecycle.cc:469] loading: postprocessing:1
I0313 11:38:13.585573 1357 model_lifecycle.cc:469] loading: preprocessing:1
I0313 11:38:13.585613 1357 model_lifecycle.cc:469] loading: tensorrt_llm:1
I0313 11:38:13.585643 1357 model_lifecycle.cc:469] loading: tensorrt_llm_bls:1
I0313 11:38:13.611808 1357 python_be.cc:2381] TRITONBACKEND_ModelInstanceInitialize: postprocessing_0_0 (CPU device 0)
I0313 11:38:13.611817 1357 python_be.cc:2381] TRITONBACKEND_ModelInstanceInitialize: preprocessing_0_0 (CPU device 0)
[TensorRT-LLM][WARNING] gpu_device_ids is not specified, will be automatically set
[TensorRT-LLM][WARNING] max_tokens_in_paged_kv_cache is not specified, will use default value
[TensorRT-LLM][WARNING] Decoupled mode with a batch scheduler policy other than guaranteed_no_evict requires building the model with use_paged_context_fmha and setting enable_chunked_context to true. The batch scheduler policy will be set to guaranteed_no_evict since enable_chunked_context is false.
[TensorRT-LLM][WARNING] max_attention_window_size is not specified, will use default value (i.e. max_sequence_length)
[TensorRT-LLM][INFO] Engine version 0.9.0.dev2024030500 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][WARNING] [json.exception.out_of_range.403] key 'lora_target_modules' not found
[TensorRT-LLM][WARNING] Optional value for parameter lora_target_modules will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter quant_algo will not be set.
[TensorRT-LLM][WARNING] [json.exception.type_error.302] type must be string, but is null
[TensorRT-LLM][WARNING] Optional value for parameter kv_cache_quant_algo will not be set.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 1
I0313 11:38:13.661055 1357 python_be.cc:2381] TRITONBACKEND_ModelInstanceInitialize: tensorrt_llm_bls_0_0 (CPU device 0)
[1710329893.727029] [iZ2ze7me43uc10q4o3f5u0Z:1357 :f]        vfs_fuse.c:281  UCX  ERROR inotify_add_watch(/tmp) failed: No space left on device
[TensorRT-LLM][INFO] MPI size: 1, rank: 0
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
I0313 11:38:13.865518 1357 model_lifecycle.cc:835] successfully loaded 'tensorrt_llm_bls'
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
I0313 11:38:14.347235 1357 model_lifecycle.cc:835] successfully loaded 'postprocessing'
I0313 11:38:14.355364 1357 model_lifecycle.cc:835] successfully loaded 'preprocessing'
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 32
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 32
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: 1536
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] Loaded engine size: 14319 MiB
[TensorRT-LLM][WARNING] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: Expected length (88) != real length (84). This is often caused by using different TensorRT-LLM version to build engine and run engine. (/tmp/tritonbuild/tensorrtllm/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:510)
1       0x7fd1f0e676f9 /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x376f9) [0x7fd1f0e676f9]
2       0x7fd1f0e67850 /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x37850) [0x7fd1f0e67850]
3       0x7fd1f0e91003 tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(void const*, unsigned long) + 19
4       0x7fd1f0e91082 tensorrt_llm::plugins::GPTAttentionPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 50
5       0x7fd0cb70f8a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7fd0cb70f8a6]
6       0x7fd0cb70766e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7fd0cb70766e]
7       0x7fd0cb6a2217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7fd0cb6a2217]
8       0x7fd0cb6a019e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7fd0cb6a019e]
9       0x7fd0cb6b7c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7fd0cb6b7c2b]
10      0x7fd0cb6bae32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7fd0cb6bae32]
11      0x7fd0cb6bb20c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7fd0cb6bb20c]
12      0x7fd0cb6ee9b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7fd0cb6ee9b1]
13      0x7fd0cb6ef777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7fd0cb6ef777]
14      0x7fd11210e7d2 tensorrt_llm::runtime::TllmRuntime::TllmRuntime(void const*, unsigned long, nvinfer1::ILogger&) + 482
15      0x7fd11214f742 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(int, std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::GptModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, std::vector<unsigned char, std::allocator<unsigned char> > const&, bool, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 1138
16      0x7fd112125977 tensorrt_llm::batch_manager::TrtGptModelFactory::create(std::filesystem::path const&, tensorrt_llm::batch_manager::TrtGptModelType, int, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 1687
17      0x7fd11211ce00 tensorrt_llm::batch_manager::GptManager::GptManager(std::filesystem::path const&, tensorrt_llm::batch_manager::TrtGptModelType, int, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, std::function<std::list<std::shared_ptr<tensorrt_llm::batch_manager::InferenceRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::InferenceRequest> > > (int)>, std::function<void (unsigned long, std::list<tensorrt_llm::batch_manager::NamedTensor, std::allocator<tensorrt_llm::batch_manager::NamedTensor> > const&, bool, std::string const&)>, std::function<std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> > ()>, std::function<void (std::string const&)>, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&, std::optional<unsigned long>, std::optional<int>, bool) + 336
18      0x7fd1f0fb3b62 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x18b62) [0x7fd1f0fb3b62]
19      0x7fd1f0fb43f2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x193f2) [0x7fd1f0fb43f2]
20      0x7fd1f0fa6fd5 TRITONBACKEND_ModelInstanceInitialize + 101
21      0x7fd206f32296 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1ad296) [0x7fd206f32296]
22      0x7fd206f334d6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1ae4d6) [0x7fd206f334d6]
23      0x7fd206f16045 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191045) [0x7fd206f16045]
24      0x7fd206f16686 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191686) [0x7fd206f16686]
25      0x7fd206f22efd /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19defd) [0x7fd206f22efd]
26      0x7fd206586ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fd206586ee8]
27      0x7fd206f0cf0b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187f0b) [0x7fd206f0cf0b]
28      0x7fd206f1dc65 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x198c65) [0x7fd206f1dc65]
29      0x7fd206f2231e /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19d31e) [0x7fd206f2231e]
30      0x7fd2070140c8 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28f0c8) [0x7fd2070140c8]
31      0x7fd2070179ac /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2929ac) [0x7fd2070179ac]
32      0x7fd20716b6c2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3e66c2) [0x7fd20716b6c2]
33      0x7fd2067f2253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fd2067f2253]
34      0x7fd206581ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fd206581ac3]
35      0x7fd206612a04 clone + 68
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: Expected length (88) != real length (84). This is often caused by using different TensorRT-LLM version to build engine and run engine. (/tmp/tritonbuild/tensorrtllm/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:510)
1       0x7fd1f0e676f9 /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x376f9) [0x7fd1f0e676f9]
2       0x7fd1f0e67850 /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x37850) [0x7fd1f0e67850]
3       0x7fd1f0e91003 tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(void const*, unsigned long) + 19
4       0x7fd1f0e91082 tensorrt_llm::plugins::GPTAttentionPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 50
5       0x7fd0cb70f8a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7fd0cb70f8a6]
6       0x7fd0cb70766e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7fd0cb70766e]
7       0x7fd0cb6a2217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7fd0cb6a2217]
8       0x7fd0cb6a019e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7fd0cb6a019e]
9       0x7fd0cb6b7c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7fd0cb6b7c2b]
10      0x7fd0cb6bae32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7fd0cb6bae32]
11      0x7fd0cb6bb20c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7fd0cb6bb20c]
12      0x7fd0cb6ee9b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7fd0cb6ee9b1]
13      0x7fd0cb6ef777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7fd0cb6ef777]
14      0x7fd11210e7d2 tensorrt_llm::runtime::TllmRuntime::TllmRuntime(void const*, unsigned long, nvinfer1::ILogger&) + 482
15      0x7fd11214f742 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(int, std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::GptModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, std::vector<unsigned char, std::allocator<unsigned char> > const&, bool, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 1138
16      0x7fd112125977 tensorrt_llm::batch_manager::TrtGptModelFactory::create(std::filesystem::path const&, tensorrt_llm::batch_manager::TrtGptModelType, int, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 1687
17      0x7fd11211ce00 tensorrt_llm::batch_manager::GptManager::GptManager(std::filesystem::path const&, tensorrt_llm::batch_manager::TrtGptModelType, int, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, std::function<std::list<std::shared_ptr<tensorrt_llm::batch_manager::InferenceRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::InferenceRequest> > > (int)>, std::function<void (unsigned long, std::list<tensorrt_llm::batch_manager::NamedTensor, std::allocator<tensorrt_llm::batch_manager::NamedTensor> > const&, bool, std::string const&)>, std::function<std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> > ()>, std::function<void (std::string const&)>, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&, std::optional<unsigned long>, std::optional<int>, bool) + 336
18      0x7fd1f0fb3b62 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x18b62) [0x7fd1f0fb3b62]
19      0x7fd1f0fb43f2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x193f2) [0x7fd1f0fb43f2]
20      0x7fd1f0fa6fd5 TRITONBACKEND_ModelInstanceInitialize + 101
21      0x7fd206f32296 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1ad296) [0x7fd206f32296]
22      0x7fd206f334d6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1ae4d6) [0x7fd206f334d6]
23      0x7fd206f16045 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191045) [0x7fd206f16045]
24      0x7fd206f16686 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191686) [0x7fd206f16686]
25      0x7fd206f22efd /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19defd) [0x7fd206f22efd]
26      0x7fd206586ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fd206586ee8]
27      0x7fd206f0cf0b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187f0b) [0x7fd206f0cf0b]
28      0x7fd206f1dc65 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x198c65) [0x7fd206f1dc65]
29      0x7fd206f2231e /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19d31e) [0x7fd206f2231e]
30      0x7fd2070140c8 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28f0c8) [0x7fd2070140c8]
31      0x7fd2070179ac /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2929ac) [0x7fd2070179ac]
32      0x7fd20716b6c2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3e66c2) [0x7fd20716b6c2]
33      0x7fd2067f2253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fd2067f2253]
34      0x7fd206581ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fd206581ac3]
35      0x7fd206612a04 clone + 68
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: Expected length (88) != real length (84). This is often caused by using different TensorRT-LLM version to build engine and run engine. (/tmp/tritonbuild/tensorrtllm/tensorrt_llm/cpp/tensorrt_llm/plugins/gptAttentionCommon/gptAttentionCommon.cpp:510)
1       0x7fd1f0e676f9 /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x376f9) [0x7fd1f0e676f9]
2       0x7fd1f0e67850 /opt/tritonserver/backends/tensorrtllm/libnvinfer_plugin_tensorrt_llm.so.9(+0x37850) [0x7fd1f0e67850]
3       0x7fd1f0e91003 tensorrt_llm::plugins::GPTAttentionPlugin::GPTAttentionPlugin(void const*, unsigned long) + 19
4       0x7fd1f0e91082 tensorrt_llm::plugins::GPTAttentionPluginCreator::deserializePlugin(char const*, void const*, unsigned long) + 50
5       0x7fd0cb70f8a6 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10d68a6) [0x7fd0cb70f8a6]
6       0x7fd0cb70766e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10ce66e) [0x7fd0cb70766e]
7       0x7fd0cb6a2217 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1069217) [0x7fd0cb6a2217]
8       0x7fd0cb6a019e /usr/local/tensorrt/lib/libnvinfer.so.9(+0x106719e) [0x7fd0cb6a019e]
9       0x7fd0cb6b7c2b /usr/local/tensorrt/lib/libnvinfer.so.9(+0x107ec2b) [0x7fd0cb6b7c2b]
10      0x7fd0cb6bae32 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x1081e32) [0x7fd0cb6bae32]
11      0x7fd0cb6bb20c /usr/local/tensorrt/lib/libnvinfer.so.9(+0x108220c) [0x7fd0cb6bb20c]
12      0x7fd0cb6ee9b1 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b59b1) [0x7fd0cb6ee9b1]
13      0x7fd0cb6ef777 /usr/local/tensorrt/lib/libnvinfer.so.9(+0x10b6777) [0x7fd0cb6ef777]
14      0x7fd11210e7d2 tensorrt_llm::runtime::TllmRuntime::TllmRuntime(void const*, unsigned long, nvinfer1::ILogger&) + 482
15      0x7fd11214f742 tensorrt_llm::batch_manager::TrtGptModelInflightBatching::TrtGptModelInflightBatching(int, std::shared_ptr<nvinfer1::ILogger>, tensorrt_llm::runtime::GptModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, std::vector<unsigned char, std::allocator<unsigned char> > const&, bool, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 1138
16      0x7fd112125977 tensorrt_llm::batch_manager::TrtGptModelFactory::create(std::filesystem::path const&, tensorrt_llm::batch_manager::TrtGptModelType, int, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 1687
17      0x7fd11211ce00 tensorrt_llm::batch_manager::GptManager::GptManager(std::filesystem::path const&, tensorrt_llm::batch_manager::TrtGptModelType, int, tensorrt_llm::batch_manager::batch_scheduler::SchedulerPolicy, std::function<std::list<std::shared_ptr<tensorrt_llm::batch_manager::InferenceRequest>, std::allocator<std::shared_ptr<tensorrt_llm::batch_manager::InferenceRequest> > > (int)>, std::function<void (unsigned long, std::list<tensorrt_llm::batch_manager::NamedTensor, std::allocator<tensorrt_llm::batch_manager::NamedTensor> > const&, bool, std::string const&)>, std::function<std::unordered_set<unsigned long, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<unsigned long> > ()>, std::function<void (std::string const&)>, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&, std::optional<unsigned long>, std::optional<int>, bool) + 336
18      0x7fd1f0fb3b62 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x18b62) [0x7fd1f0fb3b62]
19      0x7fd1f0fb43f2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x193f2) [0x7fd1f0fb43f2]
20      0x7fd1f0fa6fd5 TRITONBACKEND_ModelInstanceInitialize + 101
21      0x7fd206f32296 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1ad296) [0x7fd206f32296]
22      0x7fd206f334d6 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1ae4d6) [0x7fd206f334d6]
23      0x7fd206f16045 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191045) [0x7fd206f16045]
24      0x7fd206f16686 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x191686) [0x7fd206f16686]
25      0x7fd206f22efd /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19defd) [0x7fd206f22efd]
26      0x7fd206586ee8 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fd206586ee8]
27      0x7fd206f0cf0b /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187f0b) [0x7fd206f0cf0b]
28      0x7fd206f1dc65 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x198c65) [0x7fd206f1dc65]
29      0x7fd206f2231e /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19d31e) [0x7fd206f2231e]
30      0x7fd2070140c8 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28f0c8) [0x7fd2070140c8]
31      0x7fd2070179ac /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2929ac) [0x7fd2070179ac]
32      0x7fd20716b6c2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3e66c2) [0x7fd20716b6c2]
33      0x7fd2067f2253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fd2067f2253]
34      0x7fd206581ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fd206581ac3]
35      0x7fd206612a04 clone + 68
[TensorRT-LLM][ERROR] tensorrt_llm::common::TllmException: [TensorRT-LLM][ERROR] Assertion failed: Expected length (88) != real length (84). This is often caused by using different TensorRT-LLM version to build engine and run engine. 
....
[iZ2ze7me43uc10q4o3f5u0Z:01357] [22] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x198c65)[0x7fd206f1dc65]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [23] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19d31e)[0x7fd206f2231e]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [24] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x28f0c8)[0x7fd2070140c8]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [25] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2929ac)[0x7fd2070179ac]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [26] /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3e66c2)[0x7fd20716b6c2]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [27] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fd2067f2253]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [28] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fd206581ac3]
[iZ2ze7me43uc10q4o3f5u0Z:01357] [29] /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7fd206612a04]
[iZ2ze7me43uc10q4o3f5u0Z:01357] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
I0313 11:38:55.044988 1374 pb_stub.cc:2018]  Non-graceful termination detected. 
I0313 11:38:55.045749 1375 pb_stub.cc:2018]  Non-graceful termination detected. 
I0313 11:38:55.164195 1427 pb_stub.cc:2018]  Non-graceful termination detected. 
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node iZ2ze7me43uc10q4o3f5u0Z exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

### additional notes

I converted Baichuan2-7B-Chat model into tensorrt engine with TensorRT-LLM `0.9.0.dev2024030500`. But the checkpoint cannot be loaded by latest triton server `24.02-trtllm-python-py3`. I tried update trtllm version installed in triton, but it doesn't work. How can I fix this?

**Comment by byshiue** [comment]
After rebuilding the tensorrt_llm, you also need to copy the .so files to `/opt/tritonserver/backends/tensorrtllm/`. 
You could also try to build the docker image by following https://github.com/triton-inference-server/tensorrtllm_backend?tab=readme-ov-file#option-2-build-via-docker
