### ISSUE TITLE
The stop_words does not work with codeLlama?

### ISSUE THREAD

**Issue by activezhao** [triton-inference-server/tensorrtllm_backend#47]
I use codeLlama-7b model, and use ensemble of "https://github.com/triton-inference-server/tensorrtllm_backend/tree/e514b4af5ec87477b095d3ba6fe63cc7b797055f/all_models/inflight_batcher_llm".

The prompt is "def quickSort", the stop_words is "quickSort,quickSort(right)", and I print the result of "_to_word_list_format"
` 
stop_words = self._to_word_list_format(stop_words_dict)
self.logger.log_info(f"================== preprocessing execute stop_words: {stop_words}")
`

I get the following result:
`model.py:137] ================== preprocessing execute stop_words: [[[    1  4996 13685     1  4996 13685 29898  1266 29897]
  [    3     9    -1    -1    -1    -1    -1    -1    -1]]]`

However, the  code completion result is:
`
def quickSort(arr):\n    if len(arr) \u003c= 1:\n        return arr\n    else:\n        pivot = arr[0]\n        left = []\n        right = []\n        for i in arr:\n            if i \u003c pivot:\n                left.append(i))\n            else:\n                right.append(i))\n        return quickSort(left)) + [pivot]) + quickSort(right))\n\n\n\n\n\n\n
`

As we can see, infer does not stop early when it meets the "quickSort" or "quickSort(right)", this is weird. Is there something wrong with where I am using it?

Thank u.

**Comment by byshiue** [comment]
Hi, activezhao. Can you try change https://github.com/triton-inference-server/tensorrtllm_backend/blob/release/0.5.0/all_models/inflight_batcher_llm/preprocessing/1/model.py#L215 from
```python
ids = self.tokenizer.encode(word)
```
to
```python
ids = self.tokenizer.encode(word, add_special_tokens=False)
```

**Comment by activezhao** [comment]
> Hi, activezhao. Can you try change https://github.com/triton-inference-server/tensorrtllm_backend/blob/release/0.5.0/all_models/inflight_batcher_llm/preprocessing/1/model.py#L215 from
> 
> ```python
> ids = self.tokenizer.encode(word)
> ```
> 
> to
> 
> ```python
> ids = self.tokenizer.encode(word, add_special_tokens=False)
> ```

Thanks for your reply, I tried it, but it still didn't work.

If I use the **stop_words** "\n,quickSort(right)", I get an **error**:

in ensemble 'ensemble', Failed to process the request(s) for model instance 'preprocessing_0_0', message: _csv.Error: new-line character seen in unquoted field - do you need to open the file in universal-newline mode?\n\nAt:\n  /tensorrtllm_backend/triton_model_repo/preprocessing/1/model.py

**Comment by activezhao** [comment]
> I think there are two different issues here. The first, about special tokens, has been answered by @byshiue.
> The new one you're mentioning is about the stop words format.
> 
> >  Failed to process the request(s) for model instance 'preprocessing_0_0', message: _csv. Error: new-line character seen in unquoted field - do you need to open the file in universal-newline mode?
> 
> The stop_words you provide contain a new-line character that the csv parser cannot process. Please try to set your stop_words as: `'"\n",quickSort(right)'` instead of `'\n,quickSort(right)'` (note the quotes around "\n"). 

Thanks for your reply, in fact, I have tried to use `ids = self.tokenizer.encode(word, add_special_tokens=False)` instead, and at the same time, the stop_words was  "quickSort,quickSort(right)", but it still didn't work.

As for the stop_word of  "\n", yes, it's a new issues, and I will just try your suggestion, thank u.

**Comment by mickaelseznec** [comment]
Thanks, could you print what the new `stop_words` look like with that new option and the raw output tokens?

**Comment by activezhao** [comment]
> Thanks, could you print what the new `stop_words` look like with that new option and the raw output tokens?

Before that, could u please try the "inflight_batcher_llm" to test the "stop_words"? 
`https://github.com/triton-inference-server/tensorrtllm_backend/tree/main/all_models/inflight_batcher_llm`

Because I really want to know it works or not.

Thanks

**Comment by activezhao** [comment]
> Hi @activezhao, just to inform you that I was able to repro the issue. I'm investigating

@mickaelseznec Cool, looking forward to your good news.

Thanks.

**Comment by activezhao** [comment]
@byshiue @mickaelseznec Hi, Is there any progress on the stop_words issue?

**Comment by mickaelseznec** [comment]
Hi @activezhao, it should be fixed by our next update to the github repo

**Comment by activezhao** [comment]
> Hi @activezhao, it should be fixed by our next update to the github repo



> Hi @activezhao, it should be fixed by our next update to the github repo

@mickaelseznec thanks, got it, so is there an approximate time?

**Comment by mickaelseznec** [comment]
Hi, this has been fixed in our latest update on the [main](https://github.com/NVIDIA/TensorRT-LLM/tree/main) branch of TensorRT-LLM. Please update and let me now if there's anything wrong.

**Comment by activezhao** [comment]
> Hi, this has been fixed in our latest update on the [main](https://github.com/NVIDIA/TensorRT-LLM/tree/main) branch of TensorRT-LLM. Please update and let me now if there's anything wrong. 

@mickaelseznec Cool, so I have to compile the source code in the Triton 23.10?

**Comment by mickaelseznec** [comment]
At that [stage](https://github.com/triton-inference-server/tensorrtllm_backend#prepare-tensorrt-llm-engines) you go in the tensorrt-llm directory and checkout the latest main branch.

**Comment by mickaelseznec** [comment]
Hey @0xymoro! Thanks for the feedback. We will set `add_special_tokens=False` in the pre-processor in the next update. It makes more sense for the LLaMA tokenizer as you said.

Regarding compatibility with CSV, can you be more specific? What doesn't work?

**Comment by mickaelseznec** [comment]
The caveat if you use `split(',')` is that you can't have stop/bad words that contain commas. I'm not sure about the newline error problem, csv correctly parses such characters:
```
>>> arr = [item for item in csv.reader(['"123\n",132'])]
>>> bytes(arr[0][0], encoding="ascii")[3]
10
```
In any case, we'll likely move away from csv-formated strings and instead accept a list of stop/bad words.


Regarding your issue with tokenization, I agree that the details with tokenizers are often tricky. What you can do, is to generate a bad/stop words list yourself, and change ensemble.pbtxt so that you forward that pre-generated list directly to the tensorrt_llm engine. Does that make sense to you?

**Comment by activezhao** [comment]
> At that [stage](https://github.com/triton-inference-server/tensorrtllm_backend#prepare-tensorrt-llm-engines) you go in the tensorrt-llm directory, checkout the latest main branch and follow instructions to [build from source](https://github.com/NVIDIA/TensorRT-LLM/blob/main/docs/source/installation.md#build-tensorrt-llm).

Hi @mickaelseznec, I just use

**Comment by activezhao** [comment]
I find `/usr/local/lib/python3.10/dist-packages/tensorrt_llm/` has been updated.
```
root@3b3937bb2739:/tensorrtllm_backend/TensorRT-LLM/examples/llama#  ll /usr/local/lib/python3.10/dist-packages/tensorrt_llm/
total 308
drwxr-xr-x 10 root root   4096 Nov 13 06:55 ./
drwxr-xr-x  1 root root   4096 Nov 13 07:03 ../
-rw-r--r--  1 root root   1836 Nov 13 06:55 __init__.py
drwxr-xr-x  2 root root   4096 Nov 13 06:55 __pycache__/
-rw-r--r--  1 root root   4864 Nov 13 06:55 _common.py
-rw-r--r--  1 root root   4437 Nov 13 06:55 _ipc_utils.py
-rw-r--r--  1 root root   6143 Nov 13 06:55 _utils.py
-rw-r--r--  1 root root  14966 Nov 13 06:55 builder.py
-rw-r--r--  1 root root 139670 Nov 13 06:55 functional.py
-rw-r--r--  1 root root  24348 Nov 13 06:55 graph_rewriting.py
drwxr-xr-x  3 root root   4096 Nov 13 06:55 layers/
drwxr-xr-x  2 root root   4096 Nov 13 06:55 libs/
-rw-r--r--  1 root root   4807 Nov 13 06:55 logger.py
-rw-r--r--  1 root root   2429 Nov 13 06:55 mapping.py
drwxr-xr-x 17 root root   4096 Nov 13 06:55 models/
-rw-r--r--  1 root root   6291 Nov 13 06:55 module.py
-rw-r--r--  1 root root  17536 Nov 13 06:55 network.py
-rw-r--r--  1 root root   3772 Nov 13 06:55 parameter.py
drwxr-xr-x  3 root root   4096 Nov 13 06:55 plugin/
-rw-r--r--  1 root root  11268 Nov 13 06:55 profiler.py
drwxr-xr-x  3 root root   4096 Nov 13 06:55 quantization/
drwxr-xr-x  3 root root   4096 Nov 13 06:55 runtime/
drwxr-xr-x  4 root root   4096 Nov 13 06:55 tools/
```


But, when I build engines of codellama-7b, I get this error:
```
python build.py --model_dir /tensorrtllm_backend/tensorrt_llm/examples/llama/META-CodeLlama-7b-hf/  \
                --dtype float16 \
                --remove_input_padding \
                --use_gpt_attention_plugin float16 \
                --paged_kv_cache \
                --use_inflight_batching \
                --enable_context_fmha \
                --use_gemm_plugin float16 \
                --output_dir /tensorrtllm_backend/trt_llama_7b_fp16_kv_cache_inflight_batching_stop/4-gpu/  \
                --max_batch_size 64  \
                --world_size 4 \
                --tp_size 4
```

Here is the error info:
```
[11/13/2023-07:54:10] [TRT-LLM] [I] Serially build TensorRT engines.
[11/13/2023-07:54:10] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 118, GPU 228 (MiB)
[11/13/2023-07:54:13] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1799, GPU +312, now: CPU 2053, GPU 540 (MiB)
[11/13/2023-07:54:13] [TRT-LLM] [W] Invalid timing cache, using freshly created one
[11/13/2023-07:54:15] [TRT-LLM] [I] Loading HF LLaMA ... from /tensorrtllm_backend/tensorrt_llm/examples/llama/META-CodeLlama-7b-hf/
Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:04<00:00,  2.37s/it]
[11/13/2023-07:54:20] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:04
[11/13/2023-07:54:20] [TRT-LLM] [I] Loading weights from HF LLaMA...
Traceback (most recent call last):
  File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 757, in <module>
    build(0, args)
  File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 707, in build
    engine = build_rank_engine(builder, builder_config, engine_name,
  File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 566, in build_rank_engine
    load_from_hf_llama(tensorrt_llm_llama,
  File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/weight.py", line 234, in load_from_hf_llama
    tensorrt_llm_llama.vocab_embedding.weight.value = v
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/parameter.py", line 80, in value
    assert v.shape == self._value.shape, \
AssertionError: The value updated is not the same shape as the original. Updated: (32016, 4096), original: (32000, 4096)
```

How to resolve it?

**Comment by byshiue** [comment]
> I find `/usr/local/lib/python3.10/dist-packages/tensorrt_llm/` has been updated.
> 
> ```
> root@3b3937bb2739:/tensorrtllm_backend/TensorRT-LLM/examples/llama#  ll /usr/local/lib/python3.10/dist-packages/tensorrt_llm/
> total 308
> drwxr-xr-x 10 root root   4096 Nov 13 06:55 ./
> drwxr-xr-x  1 root root   4096 Nov 13 07:03 ../
> -rw-r--r--  1 root root   1836 Nov 13 06:55 __init__.py
> drwxr-xr-x  2 root root   4096 Nov 13 06:55 __pycache__/
> -rw-r--r--  1 root root   4864 Nov 13 06:55 _common.py
> -rw-r--r--  1 root root   4437 Nov 13 06:55 _ipc_utils.py
> -rw-r--r--  1 root root   6143 Nov 13 06:55 _utils.py
> -rw-r--r--  1 root root  14966 Nov 13 06:55 builder.py
> -rw-r--r--  1 root root 139670 Nov 13 06:55 functional.py
> -rw-r--r--  1 root root  24348 Nov 13 06:55 graph_rewriting.py
> drwxr-xr-x  3 root root   4096 Nov 13 06:55 layers/
> drwxr-xr-x  2 root root   4096 Nov 13 06:55 libs/
> -rw-r--r--  1 root root   4807 Nov 13 06:55 logger.py
> -rw-r--r--  1 root root   2429 Nov 13 06:55 mapping.py
> drwxr-xr-x 17 root root   4096 Nov 13 06:55 models/
> -rw-r--r--  1 root root   6291 Nov 13 06:55 module.py
> -rw-r--r--  1 root root  17536 Nov 13 06:55 network.py
> -rw-r--r--  1 root root   3772 Nov 13 06:55 parameter.py
> drwxr-xr-x  3 root root   4096 Nov 13 06:55 plugin/
> -rw-r--r--  1 root root  11268 Nov 13 06:55 profiler.py
> drwxr-xr-x  3 root root   4096 Nov 13 06:55 quantization/
> drwxr-xr-x  3 root root   4096 Nov 13 06:55 runtime/
> drwxr-xr-x  4 root root   4096 Nov 13 06:55 tools/
> ```
> 
> But, when I build engines of codellama-7b, I get this error:
> 
> ```
> python build.py --model_dir /tensorrtllm_backend/tensorrt_llm/examples/llama/META-CodeLlama-7b-hf/  \
>                 --dtype float16 \
>                 --remove_input_padding \
>                 --use_gpt_attention_plugin float16 \
>                 --paged_kv_cache \
>                 --use_inflight_batching \
>                 --enable_context_fmha \
>                 --use_gemm_plugin float16 \
>                 --output_dir /tensorrtllm_backend/trt_llama_7b_fp16_kv_cache_inflight_batching_stop/4-gpu/  \
>                 --max_batch_size 64  \
>                 --world_size 4 \
>                 --tp_size 4
> ```
> 
> Here is the error info:
> 
> ```
> [11/13/2023-07:54:10] [TRT-LLM] [I] Serially build TensorRT engines.
> [11/13/2023-07:54:10] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 118, GPU 228 (MiB)
> [11/13/2023-07:54:13] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1799, GPU +312, now: CPU 2053, GPU 540 (MiB)
> [11/13/2023-07:54:13] [TRT-LLM] [W] Invalid timing cache, using freshly created one
> [11/13/2023-07:54:15] [TRT-LLM] [I] Loading HF LLaMA ... from /tensorrtllm_backend/tensorrt_llm/examples/llama/META-CodeLlama-7b-hf/
> Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:04<00:00,  2.37s/it]
> [11/13/2023-07:54:20] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:04
> [11/13/2023-07:54:20] [TRT-LLM] [I] Loading weights from HF LLaMA...
> Traceback (most recent call last):
>   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 757, in <module>
>     build(0, args)
>   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 707, in build
>     engine = build_rank_engine(builder, builder_config, engine_name,
>   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 566, in build_rank_engine
>     load_from_hf_llama(tensorrt_llm_llama,
>   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/weight.py", line 234, in load_from_hf_llama
>     tensorrt_llm_llama.vocab_embedding.weight.value = v
>   File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/parameter.py", line 80, in value
>     assert v.shape == self._value.shape, \
> AssertionError: The value updated is not the same shape as the original. Updated: (32016, 4096), original: (32000, 4096)
> ```
> 
> How to resolve it?

Do you use latest `main` branch? If not, can you take a try?

**Comment by activezhao** [comment]
> > I find `/usr/local/lib/python3.10/dist-packages/tensorrt_llm/` has been updated.
> > 
> > ```
> > root@3b3937bb2739:/tensorrtllm_backend/TensorRT-LLM/examples/llama#  ll /usr/local/lib/python3.10/dist-packages/tensorrt_llm/
> > total 308
> > drwxr-xr-x 10 root root   4096 Nov 13 06:55 ./
> > drwxr-xr-x  1 root root   4096 Nov 13 07:03 ../
> > -rw-r--r--  1 root root   1836 Nov 13 06:55 __init__.py
> > drwxr-xr-x  2 root root   4096 Nov 13 06:55 __pycache__/
> > -rw-r--r--  1 root root   4864 Nov 13 06:55 _common.py
> > -rw-r--r--  1 root root   4437 Nov 13 06:55 _ipc_utils.py
> > -rw-r--r--  1 root root   6143 Nov 13 06:55 _utils.py
> > -rw-r--r--  1 root root  14966 Nov 13 06:55 builder.py
> > -rw-r--r--  1 root root 139670 Nov 13 06:55 functional.py
> > -rw-r--r--  1 root root  24348 Nov 13 06:55 graph_rewriting.py
> > drwxr-xr-x  3 root root   4096 Nov 13 06:55 layers/
> > drwxr-xr-x  2 root root   4096 Nov 13 06:55 libs/
> > -rw-r--r--  1 root root   4807 Nov 13 06:55 logger.py
> > -rw-r--r--  1 root root   2429 Nov 13 06:55 mapping.py
> > drwxr-xr-x 17 root root   4096 Nov 13 06:55 models/
> > -rw-r--r--  1 root root   6291 Nov 13 06:55 module.py
> > -rw-r--r--  1 root root  17536 Nov 13 06:55 network.py
> > -rw-r--r--  1 root root   3772 Nov 13 06:55 parameter.py
> > drwxr-xr-x  3 root root   4096 Nov 13 06:55 plugin/
> > -rw-r--r--  1 root root  11268 Nov 13 06:55 profiler.py
> > drwxr-xr-x  3 root root   4096 Nov 13 06:55 quantization/
> > drwxr-xr-x  3 root root   4096 Nov 13 06:55 runtime/
> > drwxr-xr-x  4 root root   4096 Nov 13 06:55 tools/
> > ```
> > 
> > But, when I build engines of codellama-7b, I get this error:
> > 
> > ```
> > python build.py --model_dir /tensorrtllm_backend/tensorrt_llm/examples/llama/META-CodeLlama-7b-hf/  \
> >                 --dtype float16 \
> >                 --remove_input_padding \
> >                 --use_gpt_attention_plugin float16 \
> >                 --paged_kv_cache \
> >                 --use_inflight_batching \
> >                 --enable_context_fmha \
> >                 --use_gemm_plugin float16 \
> >                 --output_dir /tensorrtllm_backend/trt_llama_7b_fp16_kv_cache_inflight_batching_stop/4-gpu/  \
> >                 --max_batch_size 64  \
> >                 --world_size 4 \
> >                 --tp_size 4
> > ```
> > 
> > Here is the error info:
> > 
> > ```
> > [11/13/2023-07:54:10] [TRT-LLM] [I] Serially build TensorRT engines.
> > [11/13/2023-07:54:10] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 118, GPU 228 (MiB)
> > [11/13/2023-07:54:13] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1799, GPU +312, now: CPU 2053, GPU 540 (MiB)
> > [11/13/2023-07:54:13] [TRT-LLM] [W] Invalid timing cache, using freshly created one
> > [11/13/2023-07:54:15] [TRT-LLM] [I] Loading HF LLaMA ... from /tensorrtllm_backend/tensorrt_llm/examples/llama/META-CodeLlama-7b-hf/
> > Loading checkpoint shards: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:04<00:00,  2.37s/it]
> > [11/13/2023-07:54:20] [TRT-LLM] [I] HF LLaMA loaded. Total time: 00:00:04
> > [11/13/2023-07:54:20] [TRT-LLM] [I] Loading weights from HF LLaMA...
> > Traceback (most recent call last):
> >   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 757, in <module>
> >     build(0, args)
> >   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 707, in build
> >     engine = build_rank_engine(builder, builder_config, engine_name,
> >   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/build.py", line 566, in build_rank_engine
> >     load_from_hf_llama(tensorrt_llm_llama,
> >   File "/tensorrtllm_backend/TensorRT-LLM/examples/llama/weight.py", line 234, in load_from_hf_llama
> >     tensorrt_llm_llama.vocab_embedding.weight.value = v
> >   File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/parameter.py", line 80, in value
> >     assert v.shape == self._value.shape, \
> > AssertionError: The value updated is not the same shape as the original. Updated: (32016, 4096), original: (32000, 4096)
> > ```
> > 
> > How to resolve it?
> 
> Do you use latest `main` branch? If not, can you take a try?

@byshiue Yes, I just use the TensorRT-LLM latest `main` branch, I remove the code of assert v.shape == self._value.shape. But, I met new errors.

**Comment by foricee** [comment]
@activezhao I met the same promblem, here's my fix.

```bash
pip install psutil pynvml
```

**Comment by spongezz** [comment]
> I can verify that stop_words now work. However, on Llama models the implementation of the preprocess model is somewhat naive. I had to modify it to make it work with specific things like newlines, etc that csv runs into trouble with, plus the issue with BPE tokenizer's prefix space token. Will make a separate issue on Llama tokenization, even though stop words are working for folks using Llama it will not seem to work/stop at your words unless you do a few extra things.

I rebuild docker image of the latest main branch. The stop words work well with the offline run.py but do not work when I use tritonserver and call it with tritonclient. Could you tell me the detail of your implementation.

**Comment by activezhao** [comment]
> @activezhao I met the same building device_memory_info error, here's my fix.
> 
> ```shell
> pip install psutil pynvml
> ```

@foricee Thanks, I will just try it.

**Comment by activezhao** [comment]
> @activezhao I met the same building device_memory_info error, here's my fix.
> 
> ```shell
> pip install psutil pynvml
> ```

@foricee After building engines, can you call the endpoint normally?

**Comment by foricee** [comment]
@activezhao My model is qwen and I have finished the building process. But I have the same problem as yours, host_max_kv_cache_length_0 balabala, when calling the endpoint and still have no solution.

**Comment by activezhao** [comment]
> @activezhao My model is qwen and I have finished the building process. But I have the same problem as yours, host_max_kv_cache_length_0 balabala, when calling the endpoint and still have no solution.

@foricee Thanks for your reply.

I use the latest `tensorrtllm_backend` and `TensorRT-LLM ` of main branch to get docker images.


After building engines, there are still some errors. I have no ideas about how to resolve it.
```
I1114 05:16:39.741605 7246 grpc_server.cc:2513] Started GRPCInferenceService at 0.0.0.0:8001
I1114 05:16:39.741814 7246 http_server.cc:4497] Started HTTPService at 0.0.0.0:8000
I1114 05:16:39.782831 7246 http_server.cc:270] Started Metrics Service at 0.0.0.0:8002
[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: newSize <= getCapacity() (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/bufferView.h:85)
1       0x7f290fb62cee /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x15cee) [0x7f290fb62cee]
2       0x7f290fc25eed /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xd8eed) [0x7f290fc25eed]
3       0x7f290fc4dde3 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x100de3) [0x7f290fc4dde3]
4       0x7f290fbb076c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6376c) [0x7f290fbb076c]
5       0x7f290fbb18f3 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x648f3) [0x7f290fbb18f3]
6       0x7f290fbb433d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6733d) [0x7f290fbb433d]
7       0x7f290fba4141 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x57141) [0x7f290fba4141]
8       0x7f290fba62b2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x592b2) [0x7f290fba62b2]
9       0x7f29e6064253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f29e6064253]
10      0x7f29e5df4ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f29e5df4ac3]
11      0x7f29e5e85bf4 clone + 68
[TensorRT-LLM][ERROR] Encountered error for requestId 1725769993: Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: newSize <= getCapacity() (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/bufferView.h:85)
1       0x7f290fb62cee /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x15cee) [0x7f290fb62cee]
2       0x7f290fc25eed /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0xd8eed) [0x7f290fc25eed]
3       0x7f290fc4dde3 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x100de3) [0x7f290fc4dde3]
4       0x7f290fbb076c /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6376c) [0x7f290fbb076c]
5       0x7f290fbb18f3 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x648f3) [0x7f290fbb18f3]
6       0x7f290fbb433d /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x6733d) [0x7f290fbb433d]
7       0x7f290fba4141 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x57141) [0x7f290fba4141]
8       0x7f290fba62b2 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x592b2) [0x7f290fba62b2]
9       0x7f29e6064253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f29e6064253]
10      0x7f29e5df4ac3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f29e5df4ac3]
11      0x7f29e5e85bf4 clone + 68
```

**Comment by activezhao** [comment]
Hi @byshiue  I call the endpoint, but the stop_words does not work.

```
curl --noproxy '*'  POST localhost:8250/v2/models/ensemble/generate -d '{"text_input": "def quickSort", "max_tokens": 100, "bad_words": "", "stop_words": "quickSort(lesser)","end_id": 2}'

curl: (6) Could not resolve host: POST
{"model_name":"ensemble","model_version":"1","sequence_end":false,"sequence_id":0,"sequence_start":false,"text_output":"<s> def quickSort(arr):\n    if len(arr) <= 1:\n        return arr\n    else:\n        pivot = arr[0]\n        lesser = [x for x in arr[1:] if x <= pivot]\n        greater = [x for x in arr[1:] if x > pivot]\n        return quickSort(lesser) + [pivot] + quickSort(greater)\n\n\ndef quickSort2(arr):\n   "}
```

**Comment by mickaelseznec** [comment]
Hi @activezhao, thanks for your efforts digging into this.

If you run into issues building a engine with TensorRT-LLM, please open an issue against that repository, including your build command line. It will be easier for us to answer your questions.

Now, for TRT-LLM backend, do you rebuild/reinstall the backend part, *once TensorRT-LLM has been updated/rebuilt*? The instruction are here: https://github.com/triton-inference-server/tensorrtllm_backend/blob/release/0.5.0/dockerfile/Dockerfile.trt_llm_backend#L47-L55

Also, somewhere in pre/post-processing, can you add a log to display stop words and output as tokens? That way it's easier to see if this is a model or a tokenizer issue.

Thanks!

**Comment by activezhao** [comment]
> Hi @activezhao, thanks for your efforts digging into this.
> 
> If you run into issues building a engine with TensorRT-LLM, please open an issue against that repository, including your build command line. It will be easier for us to answer your questions.
> 
> Now, for TRT-LLM backend, do you rebuild/reinstall the backend part, _once TensorRT-LLM has been updated/rebuilt_? The instruction are here: https://github.com/triton-inference-server/tensorrtllm_backend/blob/release/0.5.0/dockerfile/Dockerfile.trt_llm_backend#L47-L55
> 
> Also, somewhere in pre/post-processing, can you add a log to display stop words and output as tokens? That way it's easier to see if this is a model or a tokenizer issue.
> 
> Thanks!

Hi @mickaelseznec, thanks for your reply.

In fact, I just use the latest `tensorrtllm_backend `of main branch, and it includes the code of: https://github.com/triton-inference-server/tensorrtllm_backend/blob/release/0.5.0/dockerfile/Dockerfile.trt_llm_backend#L47-L55

And I will open a new issue about the stop words quiestions.

**Comment by activezhao** [comment]
Hi @mickaelseznec  I have created a new issue with details of the whole process of what I have done.
https://github.com/triton-inference-server/tensorrtllm_backend/issues/128

Please help analyze what may be the problem.

Thanks.

**Comment by activezhao** [comment]
@mickaelseznec @byshiue It words now!

**Comment by mickaelseznec** [comment]
Congrats! And thanks for your investigation @activezhao.

@byshiue, I think you can close both issues now

**Comment by activezhao** [comment]
> Congrats! And thanks for your investigation @activezhao.
> 
> @byshiue, I think you can close both issues now

@mickaelseznec But, there is a question, when the stop_words is "\n", it does not work, the inference will not stop early.

```
curl --noproxy '*'  POST localhost:8250/v2/models/ensemble/generate -d '{"text_input": "def quickSort", "max_tokens": 150, "bad_words": "", "stop_words": "\n"}'
```

**Comment by byshiue** [comment]
I think the issue of `\n` is discussed in https://github.com/triton-inference-server/tensorrtllm_backend/issues/128, closing this bug. Feel free to reopen it if needed.
