### ISSUE TITLE
run llava1.5-7b with triton get ERROR: "ERROR: Failed to create instance: Stub process 'multimodal_encoders_0_0' is not healthy."

### ISSUE THREAD

**Issue by HPUedCSLearner** [triton-inference-server/tensorrtllm_backend#712]
### System Info

Images: nvcr.io/nvidia/tritonserver:25.01-trtllm-python-py3

I follow the tutorial of multimodal of llava-1.5-7b. And the tutorial link is  https://github.com/triton-inference-server/tensorrtllm_backend/blob/main/docs/multimodal.md。
get the bellow error 。
 

thank you very much helping me ！！！

### Who can help?

root@2bb2370a4959:/ws# bash step5_llava_hftotrtllm.sh 
root@2bb2370a4959:/ws# I0221 15:25:17.392231 3002 pinned_memory_manager.cc:277] "Pinned memory pool is created at '0x204c00000' with size 268435456"
I0221 15:25:17.392390 3002 cuda_memory_manager.cc:107] "CUDA memory pool is created on device 0 with size 67108864"
I0221 15:25:17.405782 3002 model_lifecycle.cc:473] "loading: multimodal_encoders:1"
I0221 15:25:17.405871 3002 model_lifecycle.cc:473] "loading: postprocessing:1"
I0221 15:25:17.405937 3002 model_lifecycle.cc:473] "loading: preprocessing:1"
I0221 15:25:17.406130 3002 model_lifecycle.cc:473] "loading: tensorrt_llm:1"
I0221 15:25:17.406228 3002 model_lifecycle.cc:473] "loading: tensorrt_llm_bls:1"
I0221 15:25:17.681980 3002 python_be.cc:2249] "TRITONBACKEND_ModelInstanceInitialize: postprocessing_0_0 (CPU device 0)"
I0221 15:25:17.681980 3002 python_be.cc:2249] "TRITONBACKEND_ModelInstanceInitialize: preprocessing_0_0 (CPU device 0)"
I0221 15:25:17.682065 3002 python_be.cc:2249] "TRITONBACKEND_ModelInstanceInitialize: multimodal_encoders_0_0 (CPU device 0)"
I0221 15:25:18.537841 3002 libtensorrtllm.cc:55] "TRITONBACKEND_Initialize: tensorrtllm"
I0221 15:25:18.537886 3002 libtensorrtllm.cc:62] "Triton TRITONBACKEND API version: 1.19"
I0221 15:25:18.537891 3002 libtensorrtllm.cc:66] "'tensorrtllm' TRITONBACKEND API version: 1.19"
I0221 15:25:18.537895 3002 libtensorrtllm.cc:86] "backend configuration:\n{\"cmdline\":{\"auto-complete-config\":\"false\",\"backend-directory\":\"/opt/tritonserver/backends\",\"min-compute-capability\":\"6.000000\",\"default-max-batch-size\":\"4\"}}"
[TensorRT-LLM][WARNING] gpu_device_ids is not specified, will be automatically set
I0221 15:25:18.541063 3002 libtensorrtllm.cc:114] "TRITONBACKEND_ModelInitialize: tensorrt_llm (version 1)"
[TensorRT-LLM][WARNING] participant_ids is not specified, will be automatically set
[TensorRT-LLM][WARNING] iter_stats_max_iterations is not specified, will use default value of 1000
[TensorRT-LLM][WARNING] request_stats_max_iterations is not specified, will use default value of 0
[TensorRT-LLM][WARNING] normalize_log_probs is not specified, will be set to true
[TensorRT-LLM][WARNING] max_tokens_in_paged_kv_cache is not specified, will use default value
[TensorRT-LLM][WARNING] kv_cache_free_gpu_mem_fraction is not specified, will use default value of 0.9 or max_tokens_in_paged_kv_cache
[TensorRT-LLM][WARNING] kv_cache_host_memory_bytes not set, defaulting to 0
[TensorRT-LLM][WARNING] kv_cache_onboard_blocks not set, defaulting to true
[TensorRT-LLM][WARNING] max_attention_window_size is not specified, will use default value (i.e. max_sequence_length)
[TensorRT-LLM][WARNING] sink_token_length is not specified, will use default value
[TensorRT-LLM][WARNING] batch_scheduler_policy parameter was not found or is invalid (must be max_utilization or guaranteed_no_evict)
[TensorRT-LLM][WARNING] lora_cache_max_adapter_size not set, defaulting to 64
[TensorRT-LLM][WARNING] lora_cache_optimal_adapter_size not set, defaulting to 8
[TensorRT-LLM][WARNING] lora_cache_gpu_memory_fraction not set, defaulting to 0.05
[TensorRT-LLM][WARNING] lora_cache_host_memory_bytes not set, defaulting to 1GB
[TensorRT-LLM][WARNING] multi_block_mode is not specified, will be set to true
[TensorRT-LLM][WARNING] enable_context_fmha_fp32_acc is not specified, will be set to false
[TensorRT-LLM][WARNING] cuda_graph_mode is not specified, will be set to false
[TensorRT-LLM][WARNING] cuda_graph_cache_size is not specified, will be set to 0
[TensorRT-LLM][INFO] speculative_decoding_fast_logits is not specified, will be set to false
[TensorRT-LLM][WARNING] decoding_mode parameter is invalid or not specified(must be one of the {top_k, top_p, top_k_top_p, beam_search, medusa, redrafter, lookahead, eagle}).Using default: top_k_top_p if max_beam_width == 1, beam_search otherwise
[TensorRT-LLM][WARNING] gpu_weights_percent parameter is not specified, will use default value of 1.0
[TensorRT-LLM][INFO] recv_poll_period_ms is not set, will use busy loop
[TensorRT-LLM][WARNING] encoder_model_path is not specified, will be left empty
[TensorRT-LLM][INFO] Engine version 0.17.0.post1 found in the config file, assuming engine(s) built by new builder API.
[TensorRT-LLM][INFO] Initializing MPI with thread mode 3
[TensorRT-LLM][INFO] Initialized MPI
[TensorRT-LLM][INFO] Refreshed the MPI local session
[TensorRT-LLM][INFO] MPI size: 1, MPI local size: 1, rank: 0
[TensorRT-LLM][INFO] Rank 0 is using GPU 0
[TensorRT-LLM][INFO] TRTGptModel maxNumSequences: 1
[TensorRT-LLM][INFO] TRTGptModel maxBatchSize: 1
[TensorRT-LLM][INFO] TRTGptModel maxBeamWidth: 1
[TensorRT-LLM][INFO] TRTGptModel maxSequenceLen: 2560
[TensorRT-LLM][INFO] TRTGptModel maxDraftLen: 0
[TensorRT-LLM][INFO] TRTGptModel mMaxAttentionWindowSize: (2560) * 32
[TensorRT-LLM][INFO] TRTGptModel enableTrtOverlap: 0
[TensorRT-LLM][INFO] TRTGptModel normalizeLogProbs: 1
[TensorRT-LLM][INFO] TRTGptModel maxNumTokens: 2560
[TensorRT-LLM][INFO] TRTGptModel maxInputLen: 2559 = min(maxSequenceLen - 1, maxNumTokens) since context FMHA and usePackedInput are enabled
[TensorRT-LLM][INFO] TRTGptModel If model type is encoder, maxInputLen would be reset in trtEncoderModel to maxInputLen: min(maxSequenceLen, maxNumTokens).
[TensorRT-LLM][INFO] Capacity Scheduler Policy: GUARANTEED_NO_EVICT
[TensorRT-LLM][INFO] Context Chunking Scheduler Policy: None
[TensorRT-LLM][WARNING] Don't setup 'skip_special_tokens' correctly (set value is ${skip_special_tokens}). Set it as True by default.
[TensorRT-LLM][WARNING] Don't setup 'add_special_tokens' correctly (set value is ${add_special_tokens}). Set it as True by default.
I0221 15:25:20.252918 3002 model_lifecycle.cc:849] "successfully loaded 'postprocessing'"
I0221 15:25:20.264782 3002 python_be.cc:2249] "TRITONBACKEND_ModelInstanceInitialize: tensorrt_llm_bls_0_0 (CPU device 0)"
I0221 15:25:20.332634 3002 model_lifecycle.cc:849] "successfully loaded 'preprocessing'"
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  getting local rank failed
  --> Returned value No permission (-17) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like orte_init failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during orte_init; some of which are due to configuration or
environment problems.  This failure appears to be an internal failure;
here's some additional information (which may only be relevant to an
Open MPI developer):

  orte_ess_init failed
  --> Returned value No permission (-17) instead of ORTE_SUCCESS
--------------------------------------------------------------------------
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  ompi_mpi_init: ompi_rte_init failed
  --> Returned "No permission" (-17) instead of "Success" (0)
--------------------------------------------------------------------------
*** An error occurred in MPI_Init_thread
*** on a NULL communicator
*** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
***    and potentially your MPI job)
[2bb2370a4959:03058] Local abort before MPI_INIT completed completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
I0221 15:25:28.049253 3002 model_lifecycle.cc:849] "successfully loaded 'tensorrt_llm_bls'"
E0221 15:25:28.834584 3002 backend_model.cc:692] "ERROR: Failed to create instance: Stub process 'multimodal_encoders_0_0' is not healthy."
E0221 15:25:28.835537 3002 model_lifecycle.cc:654] "failed to load 'multimodal_encoders' version 1: Internal: Stub process 'multimodal_encoders_0_0' is not healthy."
I0221 15:25:28.836015 3002 model_lifecycle.cc:789] "failed to load 'multimodal_encoders'"

root@2bb2370a4959:/ws# 
root@2bb2370a4959:/ws# 
root@2bb2370a4959:/ws# [TensorRT-LLM][INFO] Loaded engine size: 12860 MiB
[TensorRT-LLM][INFO] Inspecting the engine to identify potential runtime issues...
[TensorRT-LLM][INFO] The profiling verbosity of the engine does not allow this analysis to proceed. Re-build the engine with 'detailed' profiling verbosity to get more diagnostics.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 241.26 MiB for execution context memory.
[TensorRT-LLM][INFO] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 12855 (MiB)
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 4.69 MB GPU memory for runtime buffers.
[TensorRT-LLM][INFO] [MemUsageChange] Allocated 605.45 KB GPU memory for decoder.
[TensorRT-LLM][INFO] Memory usage when calculating max tokens in paged kv cache: total: 16.00 GiB, available: 1.45 GiB
[TensorRT-LLM][INFO] Number of blocks in KV cache primary pool: 42
[TensorRT-LLM][INFO] Number of blocks in KV cache secondary pool: 0, onboard blocks to primary memory before reuse: true
E0221 15:27:05.925251 3002 backend_model.cc:692] "ERROR: Failed to create instance: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Do not set crossKvCacheFraction for decoder-only model (/workspace/tensorrt_llm/cpp/tensorrt_llm/batch_manager/trtGptModelInflightBatching.cpp:281)\n1       0x7fe8d76bdff8 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95\n2       0x7fe8d76fd90b /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x77e90b) [0x7fe8d76fd90b]\n3       0x7fe8d8476df9 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 489\n4       0x7fe8d8597369 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 185\n5       0x7fe8d85979fd tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 1229\n6       0x7fe8d8598c4a tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2474\n7       0x7fe8d857e6d7 tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 87\n8       0x7fe93d5d888e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x3388e) [0x7fe93d5d888e]\n9       0x7fe93d5d5049 triton::backend::inflight_batcher_llm::ModelInstanceState::ModelInstanceState(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*) + 2185\n10      0x7fe93d5d5592 triton::backend::inflight_batcher_llm::ModelInstanceState::Create(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*, triton::backend::inflight_batcher_llm::ModelInstanceState**) + 66\n11      0x7fe93d5c2929 TRITONBACKEND_ModelInstanceInitialize + 153\n12      0x7fe9563d7649 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a1649) [0x7fe9563d7649]\n13      0x7fe9563d80d2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a20d2) [0x7fe9563d80d2]\n14      0x7fe9563bdcf3 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187cf3) [0x7fe9563bdcf3]\n15      0x7fe9563be0a4 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1880a4) [0x7fe9563be0a4]\n16      0x7fe9563c768d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19168d) [0x7fe9563c768d]\n17      0x7fe95584bec3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa1ec3) [0x7fe95584bec3]\n18      0x7fe9563b4f02 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17ef02) [0x7fe9563b4f02]\n19      0x7fe9563c2ddc /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18cddc) [0x7fe9563c2ddc]\n20      0x7fe9563c6e12 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x190e12) [0x7fe9563c6e12]\n21      0x7fe9564c78e1 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2918e1) [0x7fe9564c78e1]\n22      0x7fe9564cac3c /opt/tritonserver/bin/../lib/libtritonserver.so(+0x294c3c) [0x7fe9564cac3c]\n23      0x7fe956627305 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3f1305) [0x7fe956627305]\n24      0x7fe955b91db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fe955b91db4]\n25      0x7fe955846a94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7fe955846a94]\n26      0x7fe9558d3c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fe9558d3c3c]"
E0221 15:27:05.931222 3002 model_lifecycle.cc:654] "failed to load 'tensorrt_llm' version 1: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Do not set crossKvCacheFraction for decoder-only model (/workspace/tensorrt_llm/cpp/tensorrt_llm/batch_manager/trtGptModelInflightBatching.cpp:281)\n1       0x7fe8d76bdff8 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95\n2       0x7fe8d76fd90b /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x77e90b) [0x7fe8d76fd90b]\n3       0x7fe8d8476df9 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 489\n4       0x7fe8d8597369 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 185\n5       0x7fe8d85979fd tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 1229\n6       0x7fe8d8598c4a tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2474\n7       0x7fe8d857e6d7 tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 87\n8       0x7fe93d5d888e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x3388e) [0x7fe93d5d888e]\n9       0x7fe93d5d5049 triton::backend::inflight_batcher_llm::ModelInstanceState::ModelInstanceState(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*) + 2185\n10      0x7fe93d5d5592 triton::backend::inflight_batcher_llm::ModelInstanceState::Create(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*, triton::backend::inflight_batcher_llm::ModelInstanceState**) + 66\n11      0x7fe93d5c2929 TRITONBACKEND_ModelInstanceInitialize + 153\n12      0x7fe9563d7649 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a1649) [0x7fe9563d7649]\n13      0x7fe9563d80d2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a20d2) [0x7fe9563d80d2]\n14      0x7fe9563bdcf3 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187cf3) [0x7fe9563bdcf3]\n15      0x7fe9563be0a4 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1880a4) [0x7fe9563be0a4]\n16      0x7fe9563c768d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19168d) [0x7fe9563c768d]\n17      0x7fe95584bec3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa1ec3) [0x7fe95584bec3]\n18      0x7fe9563b4f02 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17ef02) [0x7fe9563b4f02]\n19      0x7fe9563c2ddc /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18cddc) [0x7fe9563c2ddc]\n20      0x7fe9563c6e12 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x190e12) [0x7fe9563c6e12]\n21      0x7fe9564c78e1 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2918e1) [0x7fe9564c78e1]\n22      0x7fe9564cac3c /opt/tritonserver/bin/../lib/libtritonserver.so(+0x294c3c) [0x7fe9564cac3c]\n23      0x7fe956627305 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3f1305) [0x7fe956627305]\n24      0x7fe955b91db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fe955b91db4]\n25      0x7fe955846a94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7fe955846a94]\n26      0x7fe9558d3c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fe9558d3c3c]"
I0221 15:27:05.931772 3002 model_lifecycle.cc:789] "failed to load 'tensorrt_llm'"
E0221 15:27:05.934153 3002 model_repository_manager.cc:703] "Invalid argument: ensemble 'ensemble' depends on 'tensorrt_llm' which has no loaded version. Model 'tensorrt_llm' loading failed with error: version 1 is at UNAVAILABLE state: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Do not set crossKvCacheFraction for decoder-only model (/workspace/tensorrt_llm/cpp/tensorrt_llm/batch_manager/trtGptModelInflightBatching.cpp:281)\n1       0x7fe8d76bdff8 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95\n2       0x7fe8d76fd90b /usr/local/lib/python3.12/dist-packages/tensorrt_llm/libs/libtensorrt_llm.so(+0x77e90b) [0x7fe8d76fd90b]\n3       0x7fe8d8476df9 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 489\n4       0x7fe8d8597369 tensorrt_llm::executor::Executor::Impl::createModel(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&, tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::executor::ExecutorConfig const&) + 185\n5       0x7fe8d85979fd tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 1229\n6       0x7fe8d8598c4a tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2474\n7       0x7fe8d857e6d7 tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 87\n8       0x7fe93d5d888e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x3388e) [0x7fe93d5d888e]\n9       0x7fe93d5d5049 triton::backend::inflight_batcher_llm::ModelInstanceState::ModelInstanceState(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*) + 2185\n10      0x7fe93d5d5592 triton::backend::inflight_batcher_llm::ModelInstanceState::Create(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*, triton::backend::inflight_batcher_llm::ModelInstanceState**) + 66\n11      0x7fe93d5c2929 TRITONBACKEND_ModelInstanceInitialize + 153\n12      0x7fe9563d7649 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a1649) [0x7fe9563d7649]\n13      0x7fe9563d80d2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a20d2) [0x7fe9563d80d2]\n14      0x7fe9563bdcf3 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187cf3) [0x7fe9563bdcf3]\n15      0x7fe9563be0a4 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1880a4) [0x7fe9563be0a4]\n16      0x7fe9563c768d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19168d) [0x7fe9563c768d]\n17      0x7fe95584bec3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa1ec3) [0x7fe95584bec3]\n18      0x7fe9563b4f02 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17ef02) [0x7fe9563b4f02]\n19      0x7fe9563c2ddc /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18cddc) [0x7fe9563c2ddc]\n20      0x7fe9563c6e12 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x190e12) [0x7fe9563c6e12]\n21      0x7fe9564c78e1 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2918e1) [0x7fe9564c78e1]\n22      0x7fe9564cac3c /opt/tritonserver/bin/../lib/libtritonserver.so(+0x294c3c) [0x7fe9564cac3c]\n23      0x7fe956627305 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3f1305) [0x7fe956627305]\n24      0x7fe955b91db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fe955b91db4]\n25      0x7fe955846a94 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9ca94) [0x7fe955846a94]\n26      0x7fe9558d3c3c /usr/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7fe9558d3c3c];"
I0221 15:27:05.936176 3002 server.cc:604] 
+------------------+------+
| Repository Agent | Path |
+------------------+------+
+------------------+------+

I0221 15:27:05.936491 3002 server.cc:631] 
+-------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------+
| Backend     | Path                                                            | Config                                                                                                              |
+-------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------+
| python      | /opt/tritonserver/backends/python/libtriton_python.so           | {"cmdline":{"auto-complete-config":"false","backend-directory":"/opt/tritonserver/backends","min-compute-capability |
|             |                                                                 | ":"6.000000","shm-region-prefix-name":"prefix0_","default-max-batch-size":"4"}}                                     |
| tensorrtllm | /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so | {"cmdline":{"auto-complete-config":"false","backend-directory":"/opt/tritonserver/backends","min-compute-capability |
|             |                                                                 | ":"6.000000","default-max-batch-size":"4"}}                                                                         |
+-------------+-----------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------+

I0221 15:27:05.937055 3002 server.cc:674] 
+---------------------+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Model               | Version | Status                                                                                                                                                              |
+---------------------+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| multimodal_encoders | 1       | UNAVAILABLE: Internal: Stub process 'multimodal_encoders_0_0' is not healthy.                                                                                       |
| postprocessing      | 1       | READY                                                                                                                                                               |
| preprocessing       | 1       | READY                                                                                                                                                               |
| tensorrt_llm        | 1       | UNAVAILABLE: Internal: unexpected error when creating modelInstanceState: [TensorRT-LLM][ERROR] Assertion failed: Do not set crossKvCacheFraction for decoder-only  |
|                     |         | model (/workspace/tensorrt_llm/cpp/tensorrt_llm/batch_manager/trtGptModelInflightBatching.cpp:281)                                                                  |
|                     |         | 1       0x7fe8d76bdff8 tensorrt_llm::common::throwRuntimeError(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 95 |
|                     |         | 3       0x7fe8d8476df9 tensorrt_llm::batch_manager::TrtGptModelFactory::create(tensorrt_llm::runtime::RawEngine const&, tensorrt_llm::runtime::ModelConfig const&,  |
|                     |         | tensorrt_llm::runtime::WorldConfig const&, tensorrt_llm::batch_manager::TrtGptModelType, tensorrt_llm::batch_manager::TrtGptModelOptionalParams const&) + 489       |
|                     |         | 5       0x7fe8d85979fd tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view |
|                     |         | <unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std:: |
|                     |         | optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_st |
|                     |         | ring<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> |
|                     |         |  > const, tensorrt_llm::executor::Tensor> > > > const&) + 1229                                                                                                      |
|                     |         | 10      0x7fe93d5d5592 triton::backend::inflight_batcher_llm::ModelInstanceState::Create(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelIns |
|                     |         | tance*, triton::backend::inflight_batcher_llm::ModelInstanceState**) + 66                                                                                           |
|                     |         | 5       0x7fe8d85979fd tensorrt_llm::executor::Executor::Impl::loadModel(std::optional<std::filesystem::__cxx11::path> const&, std::optional<std::basic_string_view<unsigned char, std::char_traits<unsigned char> > > const&, tensorrt_llm::runtime::GptJsonConfig const&, tensorrt_llm::executor::ExecutorConfig const&, bool, std::optional<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tensorrt_llm::executor::Tensor, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tensorrt_llm::executor::Tensor> > > > const&) + 1229 |
|                     |         | 6       0x7fe8d8598c4a tensorrt_llm::executor::Executor::Impl::Impl(std::filesystem::__cxx11::path const&, std::optional<std::filesystem::__cxx11::path> const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 2474 |
|                     |         | 7       0x7fe8d857e6d7 tensorrt_llm::executor::Executor::Executor(std::filesystem::__cxx11::path const&, tensorrt_llm::executor::ModelType, tensorrt_llm::executor::ExecutorConfig const&) + 87 |
|                     |         | 8       0x7fe93d5d888e /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x3388e) [0x7fe93d5d888e]                                                   |
|                     |         | 9       0x7fe93d5d5049 triton::backend::inflight_batcher_llm::ModelInstanceState::ModelInstanceState(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*) + 2185 |
|                     |         | 10      0x7fe93d5d5592 triton::backend::inflight_batcher_llm::ModelInstanceState::Create(triton::backend::inflight_batcher_llm::ModelState*, TRITONBACKEND_ModelInstance*, triton::backend::inflight_batcher_llm::ModelInstanceState**) + 66 |
|                     |         | 11      0x7fe93d5c2929 TRITONBACKEND_ModelInstanceInitialize + 153                                                                                                  |
|                     |         | 12      0x7fe9563d7649 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a1649) [0x7fe9563d7649]                                                                  |
|                     |         | 13      0x7fe9563d80d2 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1a20d2) [0x7fe9563d80d2]                                                                  |
|                     |         | 14      0x7fe9563bdcf3 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x187cf3) [0x7fe9563bdcf3]                                                                  |
|                     |         | 15      0x7fe9563be0a4 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x1880a4) [0x7fe9563be0a4]                                                                  |
|                     |         | 16      0x7fe9563c768d /opt/tritonserver/bin/../lib/libtritonserver.so(+0x19168d) [0x7fe9563c768d]                                                                  |
|                     |         | 17      0x7fe95584bec3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa1ec3) [0x7fe95584bec3]                                                                               |
|                     |         | 18      0x7fe9563b4f02 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x17ef02) [0x7fe9563b4f02]                                                                  |
|                     |         | 19      0x7fe9563c2ddc /opt/tritonserver/bin/../lib/libtritonserver.so(+0x18cddc) [0x7fe9563c2ddc]                                                                  |
|                     |         | 20      0x7fe9563c6e12 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x190e12) [0x7fe9563c6e12]                                                                  |
|                     |         | 21      0x7fe9564c78e1 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2918e1) [0x7fe9564c78e1]                                                                  |
|                     |         | 22      0x7fe9564cac3c /opt/tritonserver/bin/../lib/libtritonserver.so(+0x294c3c) [0x7fe9564cac3c]                                                                  |
|                     |         | 23      0x7fe956627305 /opt/tritonserver/bin/../lib/libtritonserver.so(+0x3f1305) [0x7fe956627305]                                                                  |
|                     |         | 24      0x7fe955b91db4 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7fe955b91db4]                                                                          |
| tensorrt_llm_bls    | 1       | READY                                                                                                                                                               |
+---------------------+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0221 15:27:06.289077 3002 metrics.cc:890] "Collecting metrics for GPU 0: NVIDIA GeForce RTX 4060 Ti"
I0221 15:27:06.292826 3002 metrics.cc:783] "Collecting CPU metrics"
I0221 15:27:06.293744 3002 tritonserver.cc:2598] 
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Option                           | Value                                                                                                                                                            |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| server_id                        | triton                                                                                                                                                           |
| server_version                   | 2.54.0                                                                                                                                                           |
| server_extensions                | classification sequence model_repository model_repository(unload_dependents) schedule_policy model_configuration system_shared_memory cuda_shared_memory binary_ |
|                                  | tensor_data parameters statistics trace logging                                                                                                                  |
| model_repository_path[0]         | multimodal_ifb/                                                                                                                                                  |
| model_control_mode               | MODE_NONE                                                                                                                                                        |
| strict_model_config              | 1                                                                                                                                                                |
| model_config_name                |                                                                                                                                                                  |
| rate_limit                       | OFF                                                                                                                                                              |
| pinned_memory_pool_byte_size     | 268435456                                                                                                                                                        |
| cuda_memory_pool_byte_size{0}    | 67108864                                                                                                                                                         |
| min_supported_compute_capability | 6.0                                                                                                                                                              |
| strict_readiness                 | 1                                                                                                                                                                |
| exit_timeout                     | 30                                                                                                                                                               |
| cache_enabled                    | 0                                                                                                                                                                |
+----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------+

I0221 15:27:06.293868 3002 server.cc:305] "Waiting for in-flight requests to complete."
I0221 15:27:06.294280 3002 server.cc:321] "Timeout 30: Found 0 model versions that have in-flight inferences"
I0221 15:27:06.301391 3002 server.cc:336] "All models are stopped, unloading models"
I0221 15:27:06.301432 3002 server.cc:345] "Timeout 30: Found 3 live models and 0 in-flight non-inference requests"
I0221 15:27:07.301708 3002 server.cc:345] "Timeout 29: Found 3 live models and 0 in-flight non-inference requests"
Cleaning up...
Cleaning up...
Cleaning up...
I0221 15:27:08.302113 3002 server.cc:345] "Timeout 28: Found 3 live models and 0 in-flight non-inference requests"
I0221 15:27:09.302318 3002 server.cc:345] "Timeout 27: Found 3 live models and 0 in-flight non-inference requests"
I0221 15:27:10.302481 3002 server.cc:345] "Timeout 26: Found 3 live models and 0 in-flight non-inference requests"
I0221 15:27:11.303022 3002 server.cc:345] "Timeout 25: Found 3 live models and 0 in-flight non-inference requests"
I0221 15:27:11.875006 3002 model_lifecycle.cc:636] "successfully unloaded 'tensorrt_llm_bls' version 1"
I0221 15:27:12.303484 3002 server.cc:345] "Timeout 24: Found 2 live models and 0 in-flight non-inference requests"
I0221 15:27:13.303995 3002 server.cc:345] "Timeout 23: Found 2 live models and 0 in-flight non-inference requests"
I0221 15:27:13.576930 3002 model_lifecycle.cc:636] "successfully unloaded 'postprocessing' version 1"
I0221 15:27:13.595683 3002 model_lifecycle.cc:636] "successfully unloaded 'preprocessing' version 1"
I0221 15:27:14.304558 3002 server.cc:345] "Timeout 22: Found 0 live models and 0 in-flight non-inference requests"
error: creating server: Internal - failed to load all models
root@2bb2370a4959:/ws# 

### Information

- [ ] The official example scripts
- [ ] My own modified scripts

### Tasks

- [ ] An officially supported task in the `examples` folder (such as GLUE/SQuAD, ...)
- [ ] My own task or dataset (give details below)

### Reproduction

I follow the tutorial of multimodal of llava-1.5-7b. And the tutorial link is  https://github.com/triton-inference-server/tensorrtllm_backend/blob/main/docs/multimodal.md

### Expected behavior

help me , thank you !

### actual behavior

help me , thank you !

### additional notes

help me , thank you !

**Comment by HPUedCSLearner** [comment]
you can use the env that "export PMIX_MCA_gds=hash" to avoid the mpi exception.

but I had another exception that "[TensorRT-LLM][ERROR] Assertion failed: Do not set crossKvCacheFraction for decoder-only model "

but the key and value has seted in te tensorrt_llm/config.pbtxt。

please help me, If you solved the same problem.

**Comment by HPUedCSLearner** [comment]
use the env that "export PMIX_MCA_gds=hash" to avoid the mpi exception.
